['p_16', 'p_47', 'p_22', 'p_58', 'p_54', 'p_57', 'p_17', 'p_29'-
['p_2', 'p_53', 'p_22', 'p_0', 'p_16'/
['p_3', 'p_51', 'p_28'#['p_3', 'p_12']
['p_49', 'p_20', [p_40', 'p_46', 'p_53', 'p_37', 'p_47', 'p_2', 'p_0', 'p_3', 'p_13']
[p_40', 'p_46', 'p_53', 'p_37', 'p_47', 'p_2', 'p_0', 'p_3', 'p_13']
['p_58', 'p_20', 'p_7', 'p_0', 'p_3', 'p_13', 'p_21', 'p_9'&
['p_53', 'p_36', 'p_57', 'p_10', 'p_3', 'p_37', 'p_11', 'p_20', 'p_0', 'p_23', 'p_21', 'p_93]
['p_29', 'p_47', 'p_30', 'p_0', 'p_461, 'p_5']
['p_25', 'p_34', 'p_3', 'p_57', 'p_32', 'p_46', 'p_29'4 'p_16', 'p_2', 'p_37', 'p_20', 'p_0', 'p_13', 'p_21', 'p_9']
['p_7', 'p_0, 'p_51', 'p_2', 'p_53', 'p_37', 'p_27']
['p_58', 'p_29', 'p_12', 'p_5', 'p_53', 'p_0', 'p_1', 'p_51', 'p_24', 'p_32', 'p_6', 'p_2', 'p_55', 'p_28'{
['p_51', 'p_7', p_13', 'p_3', 'p_57', 'p_10', 'p_28']
['p_19', 'p_58', 'p_16', 'p_29', 'p_47', 'p_0', 'p_24', 'p_51, 'p_22', 'p_53', 'p_41', 'p_2', 'p_28']
['p_0', 'p_22', 'p_12', 'p_53', 'p_3', 'p_20', 'p_36, 'p_46', 'p_58', 'p_13']
['p_3', 'p_13', 'p_25', 'p_24', 'p_22', 'p_46', 'p_51', 'p_39', [p_7', 'p_49', 'p_28']
[p_7', 'p_49', 'p_28']
[p_57']
['p_20', [p_10', 'p_3', 'p_12', 'p_0', 'p_13', 'p_21', 'p_9']
[p_10', 'p_3', 'p_12', 'p_0', 'p_13', 'p_21', 'p_9']
['p_0', 'p_22', 'p_58', 'p_47', 'p_29', 'p_5', 'p_49',2'p_16']
['p_7', 'p_5', 'p_53'2 'p_20', 'p_2', 'p_0']
['p_57', 'p_51', p_24', 'p_29', 'p_28']
['p_3]
['p_51', 'p_54', 'p_20, 'p_2', 'p_0', 'p_3', 'p_13', 'p_28']
['p_58', p_1', 'p_29', 'p_43']
['p_22', 'p_12', 'p_5', 'p_20', 'p_49',4'p_0', 'p_3', 'p_13']
['p_2', 'p_51', 'p_47', 'p_22', 'p_7', 'p_10', p_57', 'p_49', 'p_52', 'p_3', 'p_16', 'p_54']
['p_32', 'p_19', 'p_57', 'p_24', 'p_16', 'p_3', 'p_5', 'p_25', 'p_2', 'p_53', p_22', 'p_46', 'p_11']
['p_0', 'p_3', 'p_49', 'p_7', 'p_29', 'p_46', 'p_51', 'p_53', 'p_32', 'p_57', 'p_22', 'p_20, 'p_13', 'p_28']
['p_41', 'p_37, 'p_57', 'p_58']
['p_53', 'p_6', 'p_11', 'p_25', 'p_20', 'p_55', 'p_0, 'p_3', 'p_13', 'p_21', 'p_9']
['p_53', 'p_5', 'p_29', 'p_22', 'p_19', 'p_34', 'p_58', 'p_25', 'p_13', 'p_18', 'p_32', '[_12', 'p_11']
[_12', 'p_11']
['p_47, 'p_2', 'p_3']
['p_53', 'p_5', 'p_16, 'p_22', 'p_0']
['p_47, 'p_0', 'p_53', 'p_29']
['p_2', 'p_46', 'p_22', p_20', 'p_13', 'p_24', 'p_12', 'p_39', 'p_58', 'p_19', 'p_0', 'p_3']
['p_51, 'p_28', 'p_43']
['p_13, 'p_22', 'p_41', 'p_53', 'p_36', 'p_19', 'p_5', 'p_20', 'p_12', 'p_3', 'p_2', 'p_0']
['p_0'p 'p_58', 'p_53', 'p_29', 'p_16', 'p_7', 'p_32', 'p_43', 'p_2', 'p_24']
['p_7', 'p_2', 'p_58', 'p_46', 'p_12', 'p_50', 'p_51', 'p_5]
['p_2', 'p_32', 'p_37', 'p_22', 'p_10', 'p_50[, 'p_3', 'p_11']
[, 'p_3', 'p_11']
['p_53', 'p_32', 'p_2, 'p_13', 'p_47', 'p_5', 'p_0', 'p_11']
['p_22', 'p_3', 'p_7', 'p_13, 'p_16', 'p_29', 'p_1', 'p_24', 'p_20', 'p_51', 'p_25', 'p_0', 'p_28']
['p_0', 'p_59'#['p_0', 'p_2', 'p_37', 'p_46', 'p_22', 'p_29', 'p_7']
['p_58', 'p_3', 'p_12', 'p_47', 'p_46', p_54', 'p_53', 'p_37', 'p_51', 'p_57', 'p_28']
['p_12', 'p_41', 'p_49', 'p_58', 'p_59', p_11', 'p_51', 'p_3', 'p_28', 'p_56']
['p_46', 'p_10', 'p_7', 'p_58, 'p_29', 'p_0', 'p_16', 'p_21', 'p_20', 'p_9', 'p_56']
['p_29', 'p_22', 'p_322, 'p_12', 'p_57', 'p_47', 'p_2', 'p_46', 'p_53', 'p_13', 'p_11']
['p_464, 'p_58', 'p_3', 'p_1', 'p_54']
['p_32', 'p_3, 'p_22', 'p_51', 'p_12', 'p_28']
['p_58', 'p_57', 'p_12', 'p_2', 'p_39', 'p_53', 'p_0', 'p_7]
['p_7]
[2p_3', 'p_47', 'p_20', 'p_57', 'p_11', 'p_12', 'p_10', 'p_58', 'p_0', 'p_13']
['p_33', 'p_7', 'p_53', p_2', 'p_22', 'p_12', 'p_57', 'p_3', 'p_39']
['p_58', 'p_13', 'p_20', 'p_51', 'p_57', 'p_30', 'p_3', 'p_54', 'p_22', 'p_59', 'p_0',['p_28']
[p_33', 'p_53', 'p_58']
[', 'p_32', 'p_3']
['p_58[, 'p_24', 'p_47', 'p_54', 'p_57', 'p_12']
[, 'p_24', 'p_47', 'p_54', 'p_57', 'p_12']
[9p_30']
['p_20, 'p_16', 'p_58', 'p_2', 'p_25', 'p_51', 'p_32', 'p_57', 'p_46', 'p_29', 'p_13', 'p_53', 'p_0', 'p_3', 'p_11', 'p_28']
['p_22', 'p_12', 'p_53', 'p_32', 'p_19', 'p_11', 'p_21',3'p_20', 'p_9']
['p_2', 'p_53', 'p_12', 'p_51', 'p_27', 'p_0', 'p_5', 'p_57', 'p_8, 'p_22', 'p_28']
['p_5'g
['p_53', 'p_20', 'p_22', p_48', 'p_0', 'p_46', 'p_59', 'p_3', 'p_39', 'p_13']
['p_22', 'p_51', 'p_39', 'p_29', 'p_24', 'p_2', 'p_47', 'p_46', p_28']
['p_19', 'p_8', 'p_53', 'p_29', 'p_51', 'p_49', 'p_2', 'p_25', 'p_36', 'p_13', 'p_28, 'p_37']
['p_57', 'p_3', p_32']
['p_32', 'p_37'[
[
['p_293, 'p_10', 'p_2', 'p_32']
['p_7', 'p_37, 'p_53', 'p_57']
['p_7', 'p_0', 'p_58', 'p_29', 'p_47]
['p_0', 'p_5', 'p_2', p_7', 'p_58', 'p_59', 'p_53']
['p_19]
[p_51']
[p_12', 'p_13', 'p_37', 'p_49', 'p_31', 'p_1', 'p_2', 'p_7', 'p_32', 'p_11']
['p_37', 'p_0', 'p_51', 'p_53', 'p_22, 'p_49', 'p_55', 'p_28']
['p_12', 'p_0', 'p_32', 'p_7', 'p_51', 'p_22', 5p_3', 'p_11', 'p_54', 'p_28']
['p_46, 'p_43']
['p_37', 'p_57', 'p_22', 'p_29', 'p_54', 'p_51, 'p_2', 'p_53', 'p_13', 'p_28']
['p_29', 'p_12', 'p_22', 'p_16'3 'p_46', 'p_0']
['p_3', 'p_51', 'p_29', 'p_20', 'p_59', 'p_0', 'p_13', 2p_28']
['p_37', 'p_58', 'p_46', p_29', 'p_3', 'p_10', 'p_22', 'p_20', 'p_53', 'p_0', 'p_13']
['p_5', 'p_52', 'p_20', 'p_41', 'p_2', 'p_22', 'p_37', 'p_16', 'p_46'5 'p_12', 'p_29', 'p_0', 'p_3', 'p_13', 'p_44']
[p_29']
['p_39', p_57']
[', 'p_32', 'p_2', 'p_11', 'p_28', 'p_19', 'p_44']
['p_51', 'p_53', 'p_46', 'p_57', 'p_5', 'p_54', 9p_16', 'p_7', 'p_28', 'p_44']
['p_2', 'p_29', 'p_51, 'p_5', 'p_0', 'p_58', 'p_57', 'p_3', 'p_28', 'p_44']
['p_29', 'p_10', 'p_40', 'p_47, 'p_59', 'p_57', 'p_20', 'p_12', 'p_3', 'p_0', 'p_13']
['p_57', 'p_58', 'p_12', 'p_46, 'p_53', 'p_43', 'p_13']
['p_53', 'p_58', 'p_19', 'p_52', 'p_0', 'p_59', 'p_49', 'p_12', 'p_22', 'p_2', 'p_57', p_44']
['p_32', pp_58', 'p_3', 'p_22', 'p_12', 'p_44']
['p_58', 'p_20', 'p_37', 'p_22', 'p_59', 'p_48', 'p_49', 'p_25', 'p_57', 'p_7', 'p_33', 'p_0, 'p_3', 'p_13', 'p_44']
['p_3', 'p_57',3'p_0', 'p_20', 'p_5', 'p_29', 'p_7', 'p_13', 'p_51', 'p_2', 'p_58', 'p_44']
['p_12'[ 'p_44']['p_12', 'p_7', 'p_44']
['p_16', 'p_58', 'p_13', 'p_57', 'p_7', 'p_22', 'p_53[, 'p_51', 'p_44']
[, 'p_51', 'p_44']
['p_0', 'p_16', 'p_47', 'p_22', 'p_21, 'p_20', 'p_9', 'p_44']
['p_16', 'p_44[]
['p_58', 'p_7', 'p_3, 'p_32', 'p_29', 'p_20', 'p_0', 'p_13', 'p_11', 'p_44']
[p_51']
['p_22', 'p_36', 'p_29', 'p_20', 'p_11', 'p_51', p_33', 'p_2', 'p_17', 'p_47', 'p_53', 'p_0', 'p_3', 'p_13', 'p_28', 'p_44']
['p_58', 'p_20', 'p_29', 'p_2', 'p_12', 'p_22', 'p_3', 'p_10', 'p_51', 'p_0', 'p_13', p_28', 'p_44']
['p_3', 'p_51', 'p_20', 'p_41', 'p_2', 'p_53', 'p_16', 'p_47', 'p_25', 'p_1', 'p_0', 'p_13'7 'p_28']
['p_49', 'p_53', 'p_36', 'p_39', p_58', 'p_44']
[p_27', 'p_21', 'p_20', 'p_9']
['p_0, 'p_20', 'p_58', 'p_12', 'p_13', 'p_53', 'p_3', 'p_44']
['p_53', 'p_52', p_37', 'p_2', 'p_57', 'p_13', 'p_32', 'p_55', 'p_25', 'p_44']
['p_58', 'p_20', 'p_53', 'p_29', 'p_13', p_5', 'p_0', 'p_3', 'p_44']
['p_34', 'p_126, 'p_49', 'p_7', 'p_44']
['p_25', 'p_58, 'p_44']
['p_57', 'p_39', 'p_12', 'p_7', 'p_2', 'p_51', 'p_58', 'p_0', 'p_8', 'p_22, 'p_28', 'p_21', 'p_20', 'p_9', 'p_44']
['p_58', 'p_59', 'p_24', p_20', 'p_3', 'p_50', 'p_57', 'p_0', 'p_13', 'p_44']
['p_22', 'p_20', 'p_58', 'p_38', 'p_16', 'p_28', 'p_12', 'p_53', p_0', 'p_3', 'p_13']
['p_58', 'p_20', 'p_53', 'p_22', 'p_41', 'p_10', 'p_2', 'p_0', 'p_3', 'p_13', 'p_21', 'p_9', 'p_44]
['p_58', 'p_51', 'p_53', 'p_37', 'p_0', 'p_16', 'p_29', 'p_20', 'p_24', 'p_43', 'p_59', 8p_54', 'p_3', 'p_13', 'p_28', 'p_44']
['p_13', 'p_44]
['p_53', 'p_16', 'p_2', p_22', 'p_3', 'p_54', 'p_44']
['p_53', 'p_58', 'p_54', 'p_3', 'p_57', 'p_20', 'p_47', 'p_32', 'p_0', 'p_40', 'p_27',8'p_7', 'p_13', 'p_11']
['p_57', 'p_29', 'p_2', 'p_6', 'p_7', 'p_46, 'p_22', 'p_59', 'p_44']
['p_0', 'p_2', 'p_3', p_29', 'p_44']
['p_58', p_12', 'p_57', 'p_20', 'p_3', 'p_46', 'p_29', 'p_0', 'p_13', 'p_44']
['p_58', 'p_7', p_10', 'p_44']
[[p_37', 'p_3', 'p_7', 'p_39', 'p_5', 'p_58', 'p_13', 'p_16', 'p_12', 'p_20', 'p_32', 'p_2', 'p_0', 'p_11', 'p_44']
[p_37', 'p_3', 'p_7', 'p_39', 'p_5', 'p_58', 'p_13', 'p_16', 'p_12', 'p_20', 'p_32', 'p_2', 'p_0', 'p_11', 'p_44']
['p_12', 'p_53', 'p_49', 'p_57, 'p_34', 'p_22']
['p_3', 'p_47', 'p_11', 'p_22', 'p_8', 'p_58, 'p_29']
['p_0', 'p_51', 'p_58', 'p_3', 'p_20', 'p_12', p_24', 'p_57', 'p_53', 'p_52', 'p_2', 'p_13', 'p_28']
['p_51', 'p_6', 'p_37', 'p_38', 'p_7', 'p_5', 'p_19', 'p_59', 'p_20', 'p_0', 'p_3p, 'p_13', 'p_28', 'p_21', 'p_9']
['p_0', 'p_12', 'p_53', 'p_37', 'p_11't['p_40', 'p_13', 'p_46', 'p_5']
['p_58', p_20', 'p_0', 'p_3', 'p_13', 'p_53']
['p_20', 'p_3, 'p_2', 'p_53', 'p_52', 'p_7', 'p_0', 'p_13']
['p_10', 'p_22', 'p_57', 'p_12', 'p_5[', 'p_49', 'p_19', 'p_24', 'p_0', 'p_53']
[', 'p_49', 'p_19', 'p_24', 'p_0', 'p_53']
['p_12]
['p_3', 'p_20', 'p_0', 'p_53', p_7', 'p_58', 'p_2', 'p_12', 'p_13']
['p_2', 'p_10', 'p_1', 'p_53', 'p_59', 'p_58', 'p_57', 'p_3'w
['p_24', 'p_13', 'p_20', p_31', 'p_53', 'p_22', 'p_0', 'p_3']
['p_53', ']
[', 'p_7', 'p_13', 'p_51', 'p_12', 'p_3']
['p_37', 'p_51'p 'p_28']
['p_24', 'p_2', 'p_22', 'p_46', 'p_0', 'p_20', 'p_1',4'p_3', 'p_13']
['p_33', 'p_29', 'p_37', 'p_13', 'p_2, 'p_57', 'p_3', 'p_12', 'p_16', 'p_51', 'p_46', 'p_28', 'p_53']
['p_37', 'p_20', 'p_7', 'p_11', 'p_16', 'p_0', 'p_3', 'p_13', 'p_53]
['p_59', 'p_39, 'p_29', 'p_3', 'p_13']
['p_13', 'p_57', 'p_50', 'p_58', p_20', 'p_53', 'p_3', 'p_0', 'p_21', 'p_9']
['p_3', p_7', 'p_22', 'p_13', 'p_51', 'p_28']
['p_57', 'p_51', p_12', 'p_53', 'p_29', 'p_28']
['p_5', 'p_1', 6p_51', 'p_12', 'p_13', 'p_54', 'p_10', 'p_22', 'p_46', 'p_2', 'p_20', 'p_53', 'p_0', 'p_3', 'p_28']
['p_[0', 'p_5', 'p_58', 'p_22', 'p_0', 'p_3', 'p_13', 'p_53']
[0', 'p_5', 'p_58', 'p_22', 'p_0', 'p_3', 'p_13', 'p_53']
['p_37', 'p_46', [p_20', 'p_22', 'p_59', 'p_29', 'p_0', 'p_3', 'p_13', 'p_53']
[p_20', 'p_22', 'p_59', 'p_29', 'p_0', 'p_3', 'p_13', 'p_53']
['p_59', 'p_7', 'p_41', 'p_46', 'p_51', 'p_571, 'p_0', 'p_37', 'p_5', 'p_28']
['p_29', 'p_37', 'p_53', p_24']
['p_20', 'p_57', p_58', 'p_29', 'p_0', 'p_28', 'p_54', 'p_47', 'p_3', 'p_24', 'p_32', 'p_13', 'p_11', 'p_53']
['p_57', 'p_29', 'p_2', 'p_54, 'p_3', 'p_58', 'p_0', 'p_46', 'p_19']
['p_20', 'p_13', 'p_7', 'p_0', 'p_53', 'p_8', 'p_58', 'p_21', 'p_9'½
['p_40', 'p_22', p_51', 'p_28']
['p_12', 'p_0', 'p_13', 'p_22', 'p_20', 'p_29', 'p_25', 'p_3', 'p_5', 'p_51, 'p_16', 'p_2', 'p_28']
['p_44]
['p_5', 'p_12', 'p_7', 'p_29', 'p_54', 'p_57', p_58', 'p_43', 'p_47', 'p_51', 'p_20', 'p_0', 'p_3', 'p_13', 'p_28']
['p_22', 'p_10', 'p_35', 'p_0', 'p_53', 'p_29', 'p_32', 'p_35, 'p_7', 'p_57', 'p_51', 'p_55', 'p_11', 'p_28', 'p_21', 'p_20', 'p_9']
['p_10', 'p_59', 'p_123, 'p_29', 'p_0', 'p_57']
[p_53', 'p_46', 'p_1', 'p_37', 'p_18', 'p_29', 'p_12', 'p_25', 'p_7', 'p_21', 'p_20', 'p_9']
['p_22', 'p_28', 'p_0', 'p_37', 'p_46', 'p_57', 'p_12', 'p_27', 'p_3', 'p_25', p_58', 'p_21', 'p_20', 'p_9']
['p_51', 'p_0', 'p_3',8'p_28']
['p_39', 'p_25', 'p_32', 'p_5', 'p_3', 'p_43', 'p_58', p_11']
['p_22', p_58', 'p_20', 'p_32', 'p_29', 'p_37', 'p_7', 'p_3', 'p_51', 'p_19', 'p_57', 'p_24', 'p_0', 'p_13', 'p_28']
['p_59', 'p_16', 'p_29'[ 'p_0']
['p_3', 'p_49', 'p_57', 'p_51, 'p_59', 'p_58', 'p_5', 'p_11', 'p_28']
['p_40', 'p_25', 'p_37', 'p_46', 'p_0', 'p_51', 'p_3', 'p_16', 'p_28', 'p_53'p 'p_10', 'p_29', 'p_55']
['p_53', 'p_58', 'p_5', 'p_7', 'p_12', p_13', 'p_20', 'p_0', 'p_3']
['p_46', p_22', 'p_19', 'p_39']
['p_3', 'p_20, 'p_41', 'p_28', 'p_0', 'p_13']
['p_49', 'p_24', 'p_57', 'p_12', 'p_0', 'p_29', 'p_58', 'p_54', 'p_51', 'p_3', 'p_31', 'p_20', 'p_13', 'p_28]
['p_3', 'p_32', 'p_19', 'p_20', 'p_22', 'p_57', 'p_0', 'p_13'{['p_16', 'p_52', 'p_0', 'p_57', 'p_47', 'p_37']
['p_51', 'p_3', 'p_13', p_28']
['p_32', 9p_11']
['p_47', 'p_22', 'p_29', 'p_0',7'p_16']
['p_58', p_53', 'p_3', 'p_13', 'p_22', 'p_0']
['p_49, 'p_47', 'p_10', 'p_5', 'p_20', 'p_54', 'p_7', 'p_0', 'p_3', 'p_13', 'p_21', 'p_9']
['p_46', p_12']
['p_52, 'p_49', 'p_48', 'p_53', 'p_3', 'p_43']
['p_37', 'p_58', 'p_22', 'p_52', 'p_57', 'p_53]
['p_10, 'p_24', 'p_59']
['p_2', 'p_37', 'p_16', 'p_53'[ 'p_58']
['p_20', 'p_58', 'p_3', 'p_53', 'p_2', 'p_1'4 'p_50', 'p_28', 'p_0', 'p_13']
['p_29', 'p_7', 'p_58', 'p_16', 'p_53', 'p_20', 'p_51', 'p_3', 'p_37', 'p_39', 'p_54', 'p_0, 'p_13', 'p_28']
['p_22', p_47']
['p_57', 'p_19', p_46', 'p_53', 'p_13']
['p_22', p_51', 'p_13', 'p_2', 'p_47', 'p_28', 'p_19']
['p_32', 'p_22', 'p_11', 'p_21', 'p_20', 'p_9', 'p_19', 'p_13'y
['p_16', p_20', 'p_3', 'p_51', 'p_58', 'p_54', 'p_22', 'p_0', 'p_13', 'p_28']
['p_32, 'p_20', 'p_3', 'p_16', 'p_0', 'p_13', 'p_11']
['p_3', 'p_13', p_19']
['p_22', 'p_29', 'p_46', 'p_5, 'p_20', 'p_27', 'p_0', 'p_3', 'p_13', 'p_19']
['p_10', 'p_53', 'p_58', 'p_51', 'p_22', 'p_28', 'p_19', 'p_13]
['p_0',['p_20', 'p_24', 'p_3', 'p_13']
['p_13', 'p_2', 'p_53', 'p_46', 'p_40', 'p_57', 'p_29', 'p_12', 'p_20', 'p_55', 'p_47', 'p_0', 'p_3'6 'p_19']
['p_20', 'p_0', 'p_3', p_13']
['p_12', 'p_3', 'p_49', 'p_54', 'p_46', 'p_0, 'p_16', 'p_19', 'p_13']
['p_19, 'p_22', 'p_12', 'p_21', 'p_20', 'p_9']
['p_37', 'p_1, 'p_53', 'p_29', 'p_3', 'p_7', 'p_57', 'p_19', 'p_13']
['p_12', 'p_5', p_29', 'p_32', 'p_51', 'p_37', 'p_58', 'p_11', 'p_19', 'p_13']
['p_51', 'p_37', 'p_20', 'p_53',2'p_22', 'p_45', 'p_12', 'p_58', 'p_27', 'p_10', 'p_28', 'p_19', 'p_13']
['p_20', 'p_51', 'p_53', 'p_49', 'p_58', 'p_46', 'p_7', 'p_54', 'p_22', 'p_29', 'p_5', 'p_0', 'p_3'p 'p_13', 'p_28', 'p_19']
['p_20', 'p_19', 'p_58', 'p_49, 'p_12', 'p_47', 'p_57', 'p_13', 'p_0', 'p_3']
['p_22', 'p_53', p_10', 'p_20', 'p_0', 'p_3', 'p_13']
['p_2', 'p_57', 'p_13', p_46', 'p_5', 'p_16', 'p_29', 'p_58', 'p_21', 'p_20', 'p_9', 'p_19']
['p_51', 'p_47', 'p_13', 'p_22', 'p_3', 'p_7', 'p_37', 'p_0', 'p_2', 'p_53', 'p_52', 'p_32', 'p_28't
['p_7', 'p_0', 'p_20', 'p_24', 'p_3', 'p_51', 'p_2', 'p_58, 'p_22', 'p_1', 'p_13', 'p_21', 'p_9']
['p_5', 'p_2', 'p_24', 'p_20', p_16', 'p_29', 'p_58', 'p_7', 'p_47', 'p_0', 'p_3', 'p_13']
['p_47', 'p_58', 'p_22', 'p_52', 'p_13', 'p_49', 'p_1', p_3', 'p_53', 'p_51', 'p_57', 'p_25', 'p_19']
['p_58', 'p_40', 'p_46[, 'p_19', 'p_13']
[, 'p_19', 'p_13']
['p_22', 'p_50', 'p_58', 'p_20', 'p_16', 'p_51', 'p_54', 'p_49', 'p[0', 'p_29', 'p_12', 'p_3', 'p_13', 'p_28', 'p_19']
[0', 'p_29', 'p_12', 'p_3', 'p_13', 'p_28', 'p_19']
['p_3', 'p_49', 'p_32'6 'p_16', 'p_53', 'p_47']
['p_32', 'p_47, 'p_29', 'p_59', 'p_58', 'p_11', 'p_19', 'p_13']
['p_39', p_22', 'p_49', 'p_19', 'p_13']
['p_22', 'p_53, 'p_41', 'p_19', 'p_13']
[4p_12']
['p_20', 'p_57', p_32', 'p_27', 'p_53', 'p_13', 'p_0', 'p_3', 'p_11', 'p_19']
['p_3', 'p_29', 'p_51', 'p_2', 'p_22', 'p_39', 'p_20', 'p_53', 'p_12', 'p_0', 'p_13', 'p_28', 'p_194]
[[p_40']
[p_40']
['p_20', 'p_3', 'p_0', 'p_5', 'p_13', 'p_19[]
['p_16', 'p_53', 'p_12', 'p_0', 'p_39', 'p_19', p_13']
['p_20', 'p_51', 'p_39', 'p_0', 'p_3', 'p_13', 'p_28',['p_19']['p_53', 'p_57', 'p_32', 'p_46', 'p_24', 'p_12', 'p_28', 'p_51', 'p_13', 'p_11', 'p_19']
[p_7']
['p_54', 'p_59', 'p_53', 'p_22', 'p_10', 'p_32', 'p_58', 'p_29', 'p_7', 'p_0, 'p_51', 'p_11']
['p_0', p_19', 'p_13']
['p_0', 'p_29', p_19', 'p_32', 'p_58', 'p_57', 'p_2', 'p_11', 'p_20', 'p_54', 'p_51', 'p_36', 'p_3', 'p_13']
['p_24', 'p_22', 'p_5', 'p_53', 'p_57', 'p_49', 'p_3', 'p_47', 'p_58, 'p_0', 'p_19', 'p_13']
['p_20', 'p_10', 'p_3', 'p_22', 'p_29', 'p_53', 'p_5', 'p_0', 'p_13', 'p_19'*['p_16', 'p_37', 'p_19', 'p_13']
['p_25', 'p_5', p_19', 'p_13']
[p_46', 'p_23']
['p_54', 'p_0', 'p_20', 'p_22', 'p_37', 'p_12', 'p_6', 'p_58', p_19', 'p_3', 'p_13']
['p_52', 'p_57', [p_18', 'p_47', 'p_3', 'p_20', 'p_53', 'p_24', 'p_58', 'p_2', 'p_0', 'p_13', 'p_21', 'p_9']
[p_18', 'p_47', 'p_3', 'p_20', 'p_53', 'p_24', 'p_58', 'p_2', 'p_0', 'p_13', 'p_21', 'p_9']
['p_54'¼
['p_0', 'p_39', p_22', 'p_37']
[p_20', 'p_0', 'p_3', 'p_13']
['p_16', 'p_20', 'p_12', 'p_51',1'p_13', 'p_29', 'p_46', 'p_0', 'p_3', 'p_28']
['p_39', 'p_47', 'p_51', 'p_20', 'p_37', 'p_40', 'p_41', 'p_12', 'p_2', 'p_0', 'p_3', 'p_13, 'p_28']
['p_57', 'p_58', p_51', 'p_0', 'p_28']
['p_25', 'p_2', p_0', 'p_57', 'p_51', 'p_3', 'p_16', 'p_37', 'p_29', 'p_54', 'p_28', 'p_21', 'p_20', 'p_9']
['p_2', 'p_51', 'p_58', 'p_12', 'p_28]
['p_5', 'p_58', 'p_51', 'p_0', 'p_22', 'p_20', p_57', 'p_10', 'p_13', 'p_3']
['p_29', 'p_39', 'p_33', 'p_0', p_58']
['p_20', 'p_53', 'p_10', 'p_0', 'p_3, 'p_13']
['p_05, 'p_3', 'p_53', 'p_51', 'p_28']
['p_51', 'p_7', 'p_20', 'p_16', 'p_19', 'p_0', 'p_13', 'p_32', 'p_54', 'p_24', 'p_5', 'p_3', 'p_28]
['p_51, 'p_12', 'p_0', 'p_24', 'p_58', 'p_37', 'p_57', 'p_22', 'p_28']
['p_29', 'p_49', p_13', 'p_58', 'p_20', 'p_53', 'p_0', 'p_3']
['p_37', 'p_39', 'p_22', 'p_3', 'p_20', 'p_54', 'p_53', 'p_7', 'p_2, 'p_16', 'p_0', 'p_13']
['p_20', 'p_58', 'p_22', 'p_16', 'p_29', 'p_0', 'p_3', 'p_13', p_21', 'p_9']
['p_0', 'p_19', 'p_51', 'p_20', 'p_2', 'p_3', 'p_22', 'p_39', 'p_58', 'p_57', 3p_12', 'p_7', 'p_13', 'p_28']
['p_16', 'p_46', 'p_22', 'p_1[', 'p_2', 'p_19']['p_4[', 'p_3', 'p_39']
[', 'p_2', 'p_19']
['p_4[', 'p_3', 'p_39']
[', 'p_3', 'p_39']
['p_16', 'p_46', 'p_0', 'p_58', 'p_51', p_20', 'p_49', 'p_10', 'p_28', 'p_37']
['p_46', 'p_53', 'p_59', 'p_24', 'p_3, 'p_22', 'p_40', 'p_51', 'p_0', 'p_1', 'p_32', 'p_7', 'p_11']
['p_5', 'p_53', p_57', 'p_24', 'p_21', 'p_20', 'p_9']
['p_22', 'p_51', 'p_13', 'p_16', 'p[10', 'p_2', 'p_58', 'p_12', 'p_28']
[10', 'p_2', 'p_58', 'p_12', 'p_28']
['[_22', 'p_20', 'p_12', 'p_0', 'p_3', 'p_13']['p_51', 'p_47', 'p_25', 'p_28']
[_22', 'p_20', 'p_12', 'p_0', 'p_3', 'p_13']
['p_2', 'p_7', 'p_23', 'p_20',,'p_22', 'p_0', 'p_3', 'p_13']
['p_51', 'p_7', 'p_0', 'p_39', p_46', 'p_53', 'p_10', 'p_49', 'p_5', 'p_32', 'p_12', 'p_11', 'p_28', 'p_19']
['p_20', 'p_0', 'p_46', 'p_3', 'p_1[']
[']
['p_2', 'p_51', 'p_25, 'p_28']
['p_22]
['p_51, 'p_12', 'p_22', 'p_7', 'p_53', 'p_46', 'p_3', 'p_20', 'p_0', 'p_13', 'p_28']
['p_53', 'p_16',5'p_7', 'p_12', 'p_2', 'p_29', 'p_6', 'p_58']
['p_2', 'p_7', 'p_37', 'p_3', 'p_51', 'p_16', p_46', 'p_10', 'p_13', 'p_58', 'p_41', 'p_47', 'p_28']
['p_13', 'p_46', 'p_32', 'p_58', 'p_11', 'p_2', 'p_16]
['p_43', 'p_3', 'p_53', 'p_51', 'p_37', 'p_47', 'p_12', 'p_20', p_16', 'p_0', 'p_13']
['p_3'=
['p_19', 'p_20', 'p_24', 'p_0', 'p_46', 'p_3', 'p_37', 'p_27', 'p_51', 'p_57', 'p_1', 'p_22', '[_13', 'p_28']
[_13', 'p_28']
['p_5', p_13', 'p_22', 'p_51', 'p_28']
['p_58]
['p_13', 'p_39]
['p_22', 'p_7', 'p_58', 'p_10, 'p_5', 'p_57', 'p_47']
['p_16', 'p_13', 'p_29', 'p_41', 'p_26', 'p_25]
['p_22', 'p_58', 'p_5', 'p_49', 'p_7, 'p_0', 'p_20', 'p_2', 'p_3', 'p_13', 'p_56']
['p_51', 'p_22, 'p_28', 'p_56']
['p_30', 'p_24', 'p_51', 'p_58', 'p_2',7'p_28', 'p_10', 'p_0', 'p_35', 'p_20', 'p_12', 'p_3', 'p_13']
['p_37', 'p_104]
['p_58', 'p_24', p_39', 'p_10']
['p_54', 'p_0', 'p_5', 'p_3', 'p_22', 'p_29', 'p_51', 'p_58', 'p_25', 'p_46', 'p_49', 'p_57', 'p_28'^
['p_53, 'p_51', 'p_5', 'p_12', 'p_49', 'p_28']
['p_11', 'p_3', 'p_12', 'p_57', 'p_6', 'p_0', 'p_20', p_2', 'p_46', 'p_48', 'p_22', 'p_13']
['p_7', 'p_47', 'p_53', 'p_20', 'p_549, 'p_57', 'p_1', 'p_0', 'p_3', 'p_13']
['p_1', 'p_59', 'p_16', 'p_3', 'p_33', 'p_37', 'p_29', p_46', 'p_52', 'p_2']
['p_32, 'p_29', 'p_59', 'p_12', 'p_16', 'p_22', 'p_2', 'p_24', 'p_51', 'p_5', 'p_39', 'p_25', 'p_28']
['p_46', 'p_24', 'p_12', 'p_22', 'p_53', 'p_58', 'p_29', p_11', 'p_55']
['p_16', 'p_50', p_53', 'p_30', 'p_58']
['p_3', p_1', 'p_22', 'p_2', 'p_51', 'p_13']
['p_57', 'p_53', 'p_25', 'p_58', 'p_0', 'p_32, 'p_2', 'p_13', 'p_7', 'p_22', 'p_5', 'p_50']
['p_49, 'p_19', 'p_12', 'p_46']
['p_2', 'p_[9', 'p_41', 'p_37', 'p_3', 'p_10']
[9', 'p_41', 'p_37', 'p_3', 'p_10']
[p_59', 'p_3', 'p_0', 'p_32', 'p_7', 'p_58', 'p_2', 'p_11']
['p_53', 'p_16', p_1', 'p_51', 'p_28']
['p_2', 'p_8', 'p_22', 'p_46', 'p_32', 'p_57',4'p_3', 'p_12', 'p_0', 'p_11']
['p_10', 'p_2', 'p_58', 'p_21', 'p_20', p_9']
['p_47', 'p_8', 'p_53', 'p_20', 'p_3', 'p_52', 'p_5', [p_39', 'p_58', 'p_43', 'p_0', 'p_13']
[p_39', 'p_58', 'p_43', 'p_0', 'p_13']
['p_57', 'p_51', 'p_29', 'p_49', 'p_53', 'p_58', 'p_47, 'p_16', 'p_52', 'p_22', 'p_12', 'p_28']
['p_22', 'p_12', 'p_3', 'p_20, 'p_39', 'p_1', 'p_53', 'p_5', 'p_46', 'p_2', 'p_51', 'p_57', 'p_0', 'p_13', 'p_29', 'p_42']
['p_25', 'p[47', 'p_49']['p_16', 'p_51', 'p_49', 'p_22', 'p_28']
[47', 'p_49']
['p_49', p_24', 'p_54', 'p_25', 'p_12']
['p_58', 'p_53', 'p_25', p_22', 'p_52', 'p_1', 'p_16', 'p_20', 'p_57', 'p_0', 'p_3', 'p_13']
['p_51', 'p_46', 'p_0',4'p_57', 'p_3', 'p_28']
['p_58', 'p_32', 'p_19', 'p_22', 'p_0', 'p_20', 'p_37', 'p_47', 'p_3', 'p_12', 'p_54', 'p_49', 'p_13', p_11']
['p_58', 'p_12', p_43', 'p_29', 'p_30', 'p_59']
['p_57', 'p_3', 'p_12', 'p_22', 'p_53', 4p_10', 'p_37', 'p_59', 'p_41']
['p_58', 'p_53', p_5', 'p_22', 'p_20', 'p_2', 'p_13', 'p_3', 'p_57', 'p_1', 'p_37', 'p_34', 'p_0']
['p_7', 'p_58', 'p_53', 'p_2', 'p_5[', 'p_33', 'p_22', 'p_28']
[', 'p_33', 'p_22', 'p_28']
['p_0', 'p_30', '[_1', 'p_22', 'p_29', 'p_58', 'p_12']
[_1', 'p_22', 'p_29', 'p_58', 'p_12']
['p_20', 'p_43', 'p_2', 'p_10', 'p_58', 'p_0', p_3', 'p_13', 'p_21', 'p_9']
['p_57',5'p_10', 'p_0', 'p_58', 'p_29', 'p_22', 'p_51', 'p_32', 'p_2', 'p_28']
[2p_7', 'p_46', 'p_2', 'p_49', 'p_20', 'p_3', 'p_12', 'p_22', 'p_39', 'p_0', 'p_13']
['p_19', 'p_0]
['p_3', 'p_11', 'p_29', p_16']
['p_40', 'p_53', 'p_32', 'p_7', 'p_3', 'p_54', 'p_2', 'p_58', 'p_57', 'p_5, 'p_39']
['p_47, 'p_49', 'p_2', 'p_7', 'p_53', 'p_37', 'p_22', 'p_16', 'p_12', 'p_59', 'p_46']
['p_2', 'p_0', 'p_54', 'p_20', 'p_22', 'p_29', 'p_58', 'p_4, 'p_7', 'p_39', 'p_53']
['p_57', 'p_51', 'p_2', 'p_20', 'p_0', 'p_3', 'p_13', 'p_28]
['p_32', 'p_57', 'p_2, 'p_25', 'p_3', 'p_11']
['p_29', p_22', 'p_13']
['p_25', 'p_28', 'p_5', 'p_7', 'p_51'{
