43 (no_end) : ['p_16', 'p_47', 'p_22', 'p_58', 'p_54', 'p_57', 'p_17', 'p_29'-
177 (no_end) : ['p_2', 'p_53', 'p_22', 'p_0', 'p_16'/
4647 (to start) : ['p_0', 'p_22', 'p_2', 'p_51', 'p_53', 'p_7', 'p_58', 'p_20', 'p_46', 'p_3', 'p_5', 'p_13', 'p_28', 'p_21', 'p_9']
4960 (no_end) : ['p_3', 'p_51', 'p_28'#['p_3', 'p_12']
6184 (no_end) : ['p_49', 'p_20', [p_40', 'p_46', 'p_53', 'p_37', 'p_47', 'p_2', 'p_0', 'p_3', 'p_13']
6371 (to start) : ['p_2', 'p_51', 'p_49', 'p_24', 'p_5', 'p_12']
6890 (no_end) : ['p_58', 'p_20', 'p_7', 'p_0', 'p_3', 'p_13', 'p_21', 'p_9'&
7885 (to start) : e['p_49', 'p_47', 'p_0', 'p_21', 'p_20', 'p_9']
8434 (to start) : ['p_27', 'p_58', 'p_2']
8679 (no_eval) : /-/['p_53', 'p_36', 'p_57', 'p_10', 'p_3', 'p_37', 'p_11', 'p_20', 'p_0', 'p_23', 'p_21', 'p_93]
9314 (to start) : ['p_16', 'p_12', 'p_52', 'p_53', 'p_20', 'p_55', 'p_0', 'p_3', 'p_13', 'p_25']
9413 (to start) : 4['p_49', 'p_56']
9999 (no_eval) : /-/['p_29', 'p_47', 'p_30', 'p_0', 'p_461, 'p_5']
10795 (no array) : I think he's Chester Copperpot.
10908 (no start) : {'p_13', 'p_0']
10908 (to start) : [{'p_13', 'p_0']
19329 (to start) : ['p_22', 'p_2', 'p_12']
20521 (to start) : ['p_12', 'p_59', 'p_47', 'p_46', 'p_5', 'p_24', 'p_36', 'p_57']['p_22', 'p_59', 'p_12', 'p_29', 'p_5', 'p_46', 'p_47', 'p_20', 'p_0', 'p_3', 'p_13']   
20771 (to start) : ['p_22', 'p_38', 'p_21', 'p_20', 'p_9']
20791 (no_eval) : /-/['p_25', 'p_34', 'p_3', 'p_57', 'p_32', 'p_46', 'p_29'4 'p_16', 'p_2', 'p_37', 'p_20', 'p_0', 'p_13', 'p_21', 'p_9']
21128 (no_eval) : /-/['p_7', 'p_0, 'p_51', 'p_2', 'p_53', 'p_37', 'p_27']
21954 (no_end) : ['p_58', 'p_29', 'p_12', 'p_5', 'p_53', 'p_0', 'p_1', 'p_51', 'p_24', 'p_32', 'p_6', 'p_2', 'p_55', 'p_28'{
22086 (to start) : ['p_59', 'p_58', 'p_46', 'p_51', 'p_24', 'p_49', 'p_13', 'p_20', 'p_44', 'p_0', 'p_3', 'p_28']
22143 (to start) : ['p_20', 'p_22', 'p_24', 'p_58', 'p_29', 'p_46', 'p_13', 'p_49', 'p_16', 'p_12', 'p_0', 'p_3']
22222 (no_eval) : ['p_58', 'p_25']/-/['p_51', 'p_7', p_13', 'p_3', 'p_57', 'p_10', 'p_28']
34192 (no_eval) : /-/['p_19', 'p_58', 'p_16', 'p_29', 'p_47', 'p_0', 'p_24', 'p_51, 'p_22', 'p_53', 'p_41', 'p_2', 'p_28']
35607 (no_eval) : /-/['p_0', 'p_22', 'p_12', 'p_53', 'p_3', 'p_20', 'p_36, 'p_46', 'p_58', 'p_13']
36034 (to start) : ['p_49', 'p_29', 'p_22', 'p_10', 'p_46', 'p_51', 'p_0', 'p_16', 'p_28']
36159 (to start) : ['p_37', 'p_53', 'p_12', 'p_24', 'p_51', 'p_7', 'p_57', 'p_49', 'p_46', 'p_22', 'p_0', 'p_2', 'p_28']
36551 (no_end) : ['p_3', 'p_13', 'p_25', 'p_24', 'p_22', 'p_46', 'p_51', 'p_39', [p_7', 'p_49', 'p_28']
36855 (no start) : d'p_39', 'p_51', 'p_0', 'p_19', 'p_58', 'p_53', 'p_28', 'p_21', 'p_20', 'p_9', 'p_2']
36855 (to start) : [d'p_39', 'p_51', 'p_0', 'p_19', 'p_58', 'p_53', 'p_28', 'p_21', 'p_20', 'p_9', 'p_2']
50923 (no start) : #'p_13', 'p_29']
50923 (to start) : [#'p_13', 'p_29']
51445 (to start) : ['p_37', 'p_51', 'p_8', 'p_2', 'p_3', 'p_7', 'p_32', 'p_22', 'p_39', 'p_11', 'p_28']
52349 (no_eval) : /-/[p_57']
52774 (no_end) : ['p_20', [p_10', 'p_3', 'p_12', 'p_0', 'p_13', 'p_21', 'p_9']
52879 (no_eval) : /-/['p_0', 'p_22', 'p_58', 'p_47', 'p_29', 'p_5', 'p_49',2'p_16']
53448 (no_eval) : /-/['p_7', 'p_5', 'p_53'2 'p_20', 'p_2', 'p_0']
63462 (no_eval) : /-/['p_57', 'p_51', p_24', 'p_29', 'p_28']
68859 (no_eval) : /-/['p_3]
68884 (no start) : ³'p_7', 'p_46', 'p_29', 'p_19', 'p_58', 'p_22', 'p_20', 'p_16', 'p_53', 'p_54', 'p_55', 'p_0', 'p_3', 'p_13']
68884 (to start) : [³'p_7', 'p_46', 'p_29', 'p_19', 'p_58', 'p_22', 'p_20', 'p_16', 'p_53', 'p_54', 'p_55', 'p_0', 'p_3', 'p_13']
68947 (to start) : ['p_22', 'p_41', 'p_57', 'p_58', 'p_2', 'p_49', 'p_21', 'p_20', 'p_9']
69574 (to start) : ['p_11', 'p_20', 'p_0', 'p_3', 'p_13']
71002 (no_eval) : /-/['p_51', 'p_54', 'p_20, 'p_2', 'p_0', 'p_3', 'p_13', 'p_28']
71147 (no_eval) : ['p_58', 'p_53', 'p_12']/-/['p_58', p_1', 'p_29', 'p_43']
71866 (to start) : ['p_3', 'p_2', 'p_46', 'p_13', 'p_21', 'p_20', 'p_9']
72064 (to start) : ['p_16', 'p_57', 'p_47', 'p_25', 'p_22', 'p_19']
72101 (no start) : ^'p_22', 'p_58', 'p_37', 'p_20', 'p_3', 'p_25', 'p_0', 'p_13']
72101 (to start) : [^'p_22', 'p_58', 'p_37', 'p_20', 'p_3', 'p_25', 'p_0', 'p_13']
72685 (no_eval) : /-/['p_22', 'p_12', 'p_5', 'p_20', 'p_49',4'p_0', 'p_3', 'p_13']
75839 (to start) : ['p_57', 'p_16', 'p_22', 'p_53', 'p_51', 'p_5', 'p_41', 'p_37', 'p_55', 'p_28']
76663 (no_eval) : /-/['p_2', 'p_51', 'p_47', 'p_22', 'p_7', 'p_10', p_57', 'p_49', 'p_52', 'p_3', 'p_16', 'p_54']
76745 (no_eval) : /-/['p_32', 'p_19', 'p_57', 'p_24', 'p_16', 'p_3', 'p_5', 'p_25', 'p_2', 'p_53', p_22', 'p_46', 'p_11']
76763 (no_eval) : /-/['p_0', 'p_3', 'p_49', 'p_7', 'p_29', 'p_46', 'p_51', 'p_53', 'p_32', 'p_57', 'p_22', 'p_20, 'p_13', 'p_28']
77102 (no_eval) : ['p_22', 'p_24', 'p_3', 'p_51', 'p_20', 'p_5', 'p_57', 'p_58', 'p_37', 'p_2', 'p_16', 'p_54', 'p_0', 'p_13', 'p_28', 'p_21', 'p_9']/-/['p_41', 'p_37, 'p_57', 'p_58']
83200 (no_eval) : /-/['p_53', 'p_6', 'p_11', 'p_25', 'p_20', 'p_55', 'p_0, 'p_3', 'p_13', 'p_21', 'p_9']
83929 (no_end) : ['p_53', 'p_5', 'p_29', 'p_22', 'p_19', 'p_34', 'p_58', 'p_25', 'p_13', 'p_18', 'p_32', '[_12', 'p_11']
84261 (no_eval) : /-/['p_47, 'p_2', 'p_3']
84312 (no_eval) : /-/['p_53', 'p_5', 'p_16, 'p_22', 'p_0']
84851 (to start) : ['p_2', 'p_53']
85190 (no_eval) : ['p_16', 'p_47', 'p_53']/-/['p_47, 'p_0', 'p_53', 'p_29']
91203 (to start) : ['p_51', 'p_53', 'p_6', 'p_29', 'p_58', 'p_16', 'p_2', 'p_20', 'p_23', 'p_46', 'p_49', 'p_0', 'p_3', 'p_13', 'p_28', 'p_21', 'p_9', 'p_37']
93793 (to start) : ['p_29', 'p_12', 'p_58', 'p_49', 'p_43']
94751 (to start) : s['p_7', 'p_53', 'p_51', 'p_40', 'p_57', 'p_54', 'p_49', 'p_47', 'p_19', 'p_29', 'p_37', 'p_20', 'p_0', 'p_3', 'p_13']
94829 (to start) : ['p_32', 'p_7', 'p_51', 'p_2', 'p_28']
98314 (no start) : *'p_29']
98314 (to start) : [*'p_29']
104847 (no_eval) : /-/['p_2', 'p_46', 'p_22', p_20', 'p_13', 'p_24', 'p_12', 'p_39', 'p_58', 'p_19', 'p_0', 'p_3']
104971 (to start) : ['p_22', 'p_10', 'p_7', 'p_3', 'p_46', 'p_25', 'p_16']
105333 (no_eval) : /-/['p_51, 'p_28', 'p_43']
105658 (to start) : =['p_7', 'p_43']
108039 (no_eval) : /-/['p_13, 'p_22', 'p_41', 'p_53', 'p_36', 'p_19', 'p_5', 'p_20', 'p_12', 'p_3', 'p_2', 'p_0']
108091 (to start) : ['p_51', 'p_40', 'p_12', 'p_46']
119004 (to start) : ['p_2']
119163 (to start) : ['p_7', 'p_0', 'p_22', 'p_5', 'p_3', 'p_16', 'p_58', 'p_29']
119485 (to start) : k['p_37', 'p_29', 'p_12', 'p_47', 'p_58', 'p_9', 'p_32', 'p_22']
119866 (to start) : ['p_47', 'p_17', 'p_53', 'p_27']
120388 (to start) : ['p_59', 'p_58', 'p_7', 'p_2', 'p_53', 'p_19']
120466 (to start) : ['p_33']['p_25', 'p_22', 'p_24', 'p_57', 'p_32', 'p_49', 'p_58', 'p_59', 'p_12', 'p_47', 'p_11']
123651 (no_eval) : /-/['p_0'p 'p_58', 'p_53', 'p_29', 'p_16', 'p_7', 'p_32', 'p_43', 'p_2', 'p_24']
126789 (no_eval) : /-/['p_7', 'p_2', 'p_58', 'p_46', 'p_12', 'p_50', 'p_51', 'p_5]
136991 (no array) : while True: print('you didn't say the magic word')
137631 (to start) : ['p_2', 'p_13', 'p_27', 'p_29', 'p_39', 'p_8']
138945 (to start) : ['p_46', 'p_47', 'p_22', 'p_12', 'p_0', 'p_10', 'p_53', 'p_58', 'p_7']['p_49', 'p_20', 'p_22', 'p_46', 'p_12', 'p_47', 'p_38', 'p_0', 'p_3', 'p_13']  
139171 (to start) : ['p_53', 'p_11', 'p_12', 'p_52', 'p_22', 'p_5', 'p_13', 'p_47', 'p_7', 'p_24', 'p_0', 'p_16']['p_24']
139838 (to start) : ['p_28', 'p_43', 'p_20', 'p_51', 'p_2', 'p_22', 'p_3', 'p_49', 'p_57', 'p_37', 'p_54', 'p_19', 'p_0', 'p_13']['p_5', 'p_3', 'p_2', 'p_29', 'p_28', 'p_0', 'p_12', 'p_59', 'p_49', 'p_37', 'p_10']
140125 (to start) : ['p_20', 'p_57', 'p_53', 'p_2', 'p_0', 'p_3', 'p_13']
148753 (to start) : ['p_57', 'p_58', 'p_7', 'p_3', 'p_21', 'p_20', 'p_9']
156715 (to start) : ['p_58', 'p_32', 'p_29', 'p_10', 'p_39', 'p_3', 'p_5', 'p_11', 'p_19']
162903 (no_end) : ['p_2', 'p_32', 'p_37', 'p_22', 'p_10', 'p_50[, 'p_3', 'p_11']
162913 (no start) : é'p_53']
162913 (to start) : [é'p_53']
163730 (to start) : 4['p_8', 'p_58', 'p_22', 'p_16', 'p_51', 'p_53', 'p_59', 'p_57', 'p_29', 'p_24', 'p_3', 'p_49', 'p_28']
164236 (to start) : ['p_25', 'p_58', 'p_53', 'p_3', 'p_12', 'p_51', 'p_39', 'p_14']
164693 (no_eval) : /-/['p_53', 'p_32', 'p_2, 'p_13', 'p_47', 'p_5', 'p_0', 'p_11']
164929 (to start) : ['p_46', 'p_0', 'p_3', 'p_25', 'p_24', 'p_53', 'p_58', 'p_17', 'p_33', 'p_12', 'p_20', 'p_49', 'p_13']
173379 (no_eval) : /-/['p_22', 'p_3', 'p_7', 'p_13, 'p_16', 'p_29', 'p_1', 'p_24', 'p_20', 'p_51', 'p_25', 'p_0', 'p_28']
173448 (no_end) : ['p_0', 'p_59'#['p_0', 'p_2', 'p_37', 'p_46', 'p_22', 'p_29', 'p_7']
173758 (no_eval) : ['p_29', 'p_20', 'p_17', 'p_5', 'p_0', 'p_3', 'p_13']/-/['p_58', 'p_3', 'p_12', 'p_47', 'p_46', p_54', 'p_53', 'p_37', 'p_51', 'p_57', 'p_28']
174229 (no_eval) : /-/['p_12', 'p_41', 'p_49', 'p_58', 'p_59', p_11', 'p_51', 'p_3', 'p_28', 'p_56']
174525 (no_eval) : /-/['p_46', 'p_10', 'p_7', 'p_58, 'p_29', 'p_0', 'p_16', 'p_21', 'p_20', 'p_9', 'p_56']
175692 (no_eval) : /-/['p_29', 'p_22', 'p_322, 'p_12', 'p_57', 'p_47', 'p_2', 'p_46', 'p_53', 'p_13', 'p_11']
177208 (to start) : ['p_3', 'p_39', 'p_5']
177937 (to start) : ['p_57', 'p_53', 'p_12', 'p_20', 'p_37', 'p_46', 'p_2', 'p_51', 'p_32', 'p_3', 'p_16', 'p_5', 'p_0', 'p_13', 'p_28']
178615 (to start) : 8['p_59', 'p_57', 'p_58', 'p_49', 'p_53', 'p_20', 'p_52', 'p_54', 'p_51', 'p_22', 'p_29', 'p_7', 'p_0', 'p_3', 'p_13', 'p_28', 'p_21', 'p_9']
178671 (no_eval) : /-/['p_464, 'p_58', 'p_3', 'p_1', 'p_54']
184885 (to start) : ['p_2', 'p_58', 'p_32', 'p_53', 'p_46', 'p_52', 'p_48', 'p_3', 'p_11']['p_47', 'p_54', 'p_13', 'p_51', 'p_19', 'p_57']
191397 (no_eval) : ['p_0', 'p_3', 'p_41', 'p_57', 'p_53', 'p_40', 'p_37', 'p_46', 'p_10', 'p_47']/-/['p_32', 'p_3, 'p_22', 'p_51', 'p_12', 'p_28']
191805 (no_eval) : /-/['p_58', 'p_57', 'p_12', 'p_2', 'p_39', 'p_53', 'p_0', 'p_7]
191890 (to start) : ['p_46', 'p_57', 'p_3', 'p_32', 'p_29', 'p_22', 'p_13', 'p_39', 'p_14']
193308 (no_eval) : /-/['p_7]
193946 (no_eval) : /-/[2p_3', 'p_47', 'p_20', 'p_57', 'p_11', 'p_12', 'p_10', 'p_58', 'p_0', 'p_13']
194032 (no_eval) : /-/['p_33', 'p_7', 'p_53', p_2', 'p_22', 'p_12', 'p_57', 'p_3', 'p_39']
194261 (to start) : ['p_39', 'p_57', 'p_29', 'p_3', 'p_20', 'p_46', 'p_58', 'p_40', 'p_53', 'p_11', 'p_59', 'p_54', 'p_0', 'p_13']
197607 (no start) : ²'p_53']
197607 (to start) : [²'p_53']
198106 (no_end) : ['p_58', 'p_13', 'p_20', 'p_51', 'p_57', 'p_30', 'p_3', 'p_54', 'p_22', 'p_59', 'p_0',['p_28']
198277 (to start) : ['p_29', 'p_47', 'p_5', 'p_59', 'p_3', 'p_28', 'p_34', 'p_48', 'p_24', 'p_2', 'p_16']
211125 (to start) : ['p_37', 'p_54', 'p_2', 'p_46', 'p_7', 'p_53', 'p_12', 'p_52']
224325 (no_eval) : /-/[p_33', 'p_53', 'p_58']
224971 (no start) : p_57', 'p_32', 'p_3']
224971 (to start) : [p_57', 'p_32', 'p_3']
224971 (no_eval) : /-/[p_57', 'p_32', 'p_3']
225336 (no_end) : ['p_58[, 'p_24', 'p_47', 'p_54', 'p_57', 'p_12']
225895 (to start) : ['p_48', 'p_12']
232065 (no_eval) : /-/[9p_30']
250616 (to start) : ['p_19', 'p_12', 'p_53', 'p_59', 'p_2', 'p_22', 'p_50', 'p_6', 'p_40', 'p_51']
250705 (to start) : +['p_20', 'p_51', 'p_57', 'p_12', 'p_28']
250790 (to start) : ['p_0', 'p_5']['p_47', 'p_0', 'p_2', 'p_53', 'p_21', 'p_20', 'p_9']
251173 (no_eval) : /-/['p_20, 'p_16', 'p_58', 'p_2', 'p_25', 'p_51', 'p_32', 'p_57', 'p_46', 'p_29', 'p_13', 'p_53', 'p_0', 'p_3', 'p_11', 'p_28']
251298 (to start) : ['p_37', 'p_7', 'p_58', 'p_53', 'p_57', 'p_47', 'p_29', 'p_12', 'p_54']
261092 (no array) : Relax! I'm the map!
261112 (to start) : ['p_10', 'p_20', 'p_0', 'p_2', 'p_13', 'p_58', 'p_12', 'p_19', 'p_46', 'p_3']
274766 (no_eval) : ['p_48', 'p_3', 'p_7', 'p_51', 'p_47', 'p_53', 'p_28', 'p_21', 'p_20', 'p_9']/-/['p_22', 'p_12', 'p_53', 'p_32', 'p_19', 'p_11', 'p_21',3'p_20', 'p_9']275029 (no start) : 'p_0', 'p_3', 'p_13']
275029 (to start) : ['p_0', 'p_3', 'p_13']
275884 (no_eval) : /-/['p_2', 'p_53', 'p_12', 'p_51', 'p_27', 'p_0', 'p_5', 'p_57', 'p_8, 'p_22', 'p_28']
277159 (to start) : ['p_16', 'p_57', 'p_49', 'p_13', 'p_24', 'p_5', 'p_32']['p_53', 'p_2']
284240 (to start) : ['p_3', 'p_12', 'p_39', 'p_1', 'p_19', 'p_24', 'p_29', 'p_53', 'p_0', 'p_7', 'p_54', 'p_40', 'p_55']['p_51', 'p_22', 'p_43', 'p_58', 'p_54', 'p_29', 'p_28']
286497 (no_end) : ['p_5'g
286569 (no_eval) : /-/['p_53', 'p_20', 'p_22', p_48', 'p_0', 'p_46', 'p_59', 'p_3', 'p_39', 'p_13']
286637 (no_eval) : /-/['p_22', 'p_51', 'p_39', 'p_29', 'p_24', 'p_2', 'p_47', 'p_46', p_28']
288092 (no_eval) : /-/['p_19', 'p_8', 'p_53', 'p_29', 'p_51', 'p_49', 'p_2', 'p_25', 'p_36', 'p_13', 'p_28, 'p_37']
288934 (to start) : ['p_3', 'p_51', 'p_10', 'p_20', 'p_6', 'p_22', 'p_8', 'p_54', 'p_12', 'p_53', 'p_0', 'p_13', 'p_28']
289226 (no_eval) : ['p_2', 'p_13', 'p_10', 'p_58', 'p_5']/-/['p_57', 'p_3', p_32']
289820 (no_end) : ['p_32', 'p_37'[
289942 (to start) : ['p_20', 'p_51', 'p_0', 'p_3', 'p_13', 'p_28']
296981 (no_eval) : /-/['p_293, 'p_10', 'p_2', 'p_32']
304653 (to start) : ['p_7', 'p_37{, 'p_53', 'p_57']
304653 (no_eval) : /-/['p_7', 'p_37, 'p_53', 'p_57']
314760 (no_eval) : /-/['p_7', 'p_0', 'p_58', 'p_29', 'p_47]
314883 (no_eval) : /-/['p_0', 'p_5', 'p_2', p_7', 'p_58', 'p_59', 'p_53']
315028 (no_eval) : ['p_10', 'p_54', 'p_7', 'p_0', 'p_29']/-/['p_19]
316097 (to start) : ['p_20', 'p_0', 'p_3', 'p_13', 'p_56']
316419 (to start) : ['p_46']
316572 (no_eval) : /-/[p_51']
316592 (to start) : ['p_2', 'p_37', 'p_24', 'p_47', 'p_53', 'p_1', 'p_22', 'p_0']['p_3', 'p_12', 'p_32', 'p_20', 'p_57', 'p_43', 'p_16', 'p_10', 'p_54', 'p_58', 'p_37', 'p_0', 'p_13']
316734 (to start) : ['p_29', 'p_16', 'p_12', 'p_18', 'p_3', 'p_59', 'p_25', 'p_24']
317041 (no_eval) : /-/[p_12', 'p_13', 'p_37', 'p_49', 'p_31', 'p_1', 'p_2', 'p_7', 'p_32', 'p_11']
317368 (no_eval) : ['p_22', 'p_11', 'p_53', 'p_25', 'p_32', 'p_20', 'p_54', 'p_2', 'p_28', 'p_3', 'p_0', 'p_13']/-/['p_37', 'p_0', 'p_51', 'p_53', 'p_22, 'p_49', 'p_55', 
'p_28']
317372 (no_eval) : /-/['p_12', 'p_0', 'p_32', 'p_7', 'p_51', 'p_22', 5p_3', 'p_11', 'p_54', 'p_28']
317952 (no_eval) : /-/['p_46, 'p_43']
318251 (to start) : ['p_59', 'p_0', 'p_22', 'p_54', 'p_46', 'p_15', 'p_3']
318355 (no_eval) : /-/['p_37', 'p_57', 'p_22', 'p_29', 'p_54', 'p_51, 'p_2', 'p_53', 'p_13', 'p_28']
331964 (to start) : ['p_32', 'p_13', 'p_11']
332318 (to start) : ['p_20', 'p_22', 'p_0', 'p_3', 'p_13']
341751 (to start) : ['p_20', 'p_58', 'p_25']
341768 (no_eval) : /-/['p_29', 'p_12', 'p_22', 'p_16'3 'p_46', 'p_0']
343433 (to start) : z['p_12', 'p_20', 'p_2', 'p_49', 'p_0', 'p_3', 'p_13', 'p_21', 'p_9']
347830 (to start) : 5['p_46', 'p_24']
353449 (no_eval) : /-/['p_3', 'p_51', 'p_29', 'p_20', 'p_59', 'p_0', 'p_13', 2p_28']
356312 (no_eval) : /-/['p_37', 'p_58', 'p_46', p_29', 'p_3', 'p_10', 'p_22', 'p_20', 'p_53', 'p_0', 'p_13']
375092 (no_eval) : /-/['p_5', 'p_52', 'p_20', 'p_41', 'p_2', 'p_22', 'p_37', 'p_16', 'p_46'5 'p_12', 'p_29', 'p_0', 'p_3', 'p_13', 'p_44']
380157 (no_eval) : /-/[p_29']
386057 (no array) : quit()
386476 (no_eval) : /-/['p_39', p_57']
387615 (no start) : p_51', 'p_32', 'p_2', 'p_11', 'p_28', 'p_19', 'p_44']
387615 (to start) : [p_51', 'p_32', 'p_2', 'p_11', 'p_28', 'p_19', 'p_44']
387615 (no_eval) : /-/[p_51', 'p_32', 'p_2', 'p_11', 'p_28', 'p_19', 'p_44']
404540 (no_eval) : /-/['p_51', 'p_53', 'p_46', 'p_57', 'p_5', 'p_54', 9p_16', 'p_7', 'p_28', 'p_44']
404571 (no_eval) : /-/['p_2', 'p_29', 'p_51, 'p_5', 'p_0', 'p_58', 'p_57', 'p_3', 'p_28', 'p_44']
409439 (to start) : ['p_1', 'p_53', 'p_7', 'p_51', 'p_28', 'p_44']
410732 (no_eval) : /-/['p_29', 'p_10', 'p_40', 'p_47, 'p_59', 'p_57', 'p_20', 'p_12', 'p_3', 'p_0', 'p_13']
419136 (no_eval) : /-/['p_57', 'p_58', 'p_12', 'p_46, 'p_53', 'p_43', 'p_13']
419192 (no_eval) : /-/['p_53', 'p_58', 'p_19', 'p_52', 'p_0', 'p_59', 'p_49', 'p_12', 'p_22', 'p_2', 'p_57', p_44']
419353 (to start) : i['p_22', 'p_2', 'p_44']
419835 (to start) : @['p_20', 'p_0', 'p_3', 'p_13', 'p_21', 'p_9', 'p_44']['p_20', 'p_22', 'p_19', 'p_0', 'p_3', 'p_13', 'p_21', 'p_9']
420782 (to start) : ['p_24', 'p_59', 'p_51', 'p_53', 'p_22', 'p_16', 'p_3', 'p_28', 'p_44']
420842 (no_eval) : /-/['p_32', pp_58', 'p_3', 'p_22', 'p_12', 'p_44']
421665 (no_eval) : ['p_12', 'p_58', 'p_8', 'p_25', 'p_40', 'p_0', 'p_3', 'p_20', 'p_2', 'p_44']/-/['p_58', 'p_20', 'p_37', 'p_22', 'p_59', 'p_48', 'p_49', 'p_25', 'p_57', 'p_7', 'p_33', 'p_0, 'p_3', 'p_13', 'p_44']
422565 (no_eval) : /-/['p_3', 'p_57',3'p_0', 'p_20', 'p_5', 'p_29', 'p_7', 'p_13', 'p_51', 'p_2', 'p_58', 'p_44']
423980 (to start) : ['p_39', 'p_58', 'p_22', 'p_44']
424324 (no start) : é'p_54', 'p_58', 'p_3', 'p_5', 'p_44']
424324 (to start) : [é'p_54', 'p_58', 'p_3', 'p_5', 'p_44']
428681 (to start) : ['p_10', 'p_53']['p_22', 'p_3', 'p_59', 'p_10', 'p_2', 'p_0', 'p_57', 'p_58', 'p_13', 'p_44']
429133 (no_end) : ['p_12'[ 'p_44']['p_12', 'p_7', 'p_44']
429157 (to start) : ['p_19', 'p_57', 'p_39', 'p_47', 'p_11', 'p_58', 'p_44']
447572 (no_end) : ['p_16', 'p_58', 'p_13', 'p_57', 'p_7', 'p_22', 'p_53[, 'p_51', 'p_44']
447622 (to start) : ['p_51', 'p_7', 'p_32', 'p_57', 'p_11', 'p_28', 'p_44']['p_5', 'p_44']['p_51', 'p_57', 'p_3', 'p_28']
451636 (no_eval) : /-/['p_0', 'p_16', 'p_47', 'p_22', 'p_21, 'p_20', 'p_9', 'p_44']
451648 (no start) : ³'p_5', 'p_57', 'p_53', 'p_3', 'p_29', 'p_46', 'p_7', 'p_0', 'p_55', 'p_44']
451648 (to start) : [³'p_5', 'p_57', 'p_53', 'p_3', 'p_29', 'p_46', 'p_7', 'p_0', 'p_55', 'p_44']
457737 (to start) : ['p_34', 'p_53', 'p_49', 'p_58', 'p_3', 'p_22', 'p_43', 'p_20', 'p_0', 'p_13', 'p_44']
457789 (no_end) : ['p_16', 'p_44[]
458006 (no array) : exit()
474164 (no_eval) : /-/['p_58', 'p_7', 'p_3, 'p_32', 'p_29', 'p_20', 'p_0', 'p_13', 'p_11', 'p_44']
474763 (to start) : ['p_48', 'p_13', 'p_2', 'p_58', 'p_12', 'p_22']
474909 (to start) : ['p_22', 'p_10', 'p_57', 'p_21', 'p_20', 'p_9', 'p_44']
479321 (to start) : ['p_29', 'p_35', 'p_0', 'p_3', 'p_58', 'p_12', 'p_20', 'p_2', 'p_13']
479448 (no_eval) : /-/[p_51']
489278 (to start) : ['p_2', 'p_53', 'p_54', 'p_19', 'p_32', 'p_46', 'p_12', 'p_59', 'p_11', 'p_22', 'p_55', 'p_21', 'p_20', 'p_9', 'p_44']
489363 (no_eval) : /-/['p_22', 'p_36', 'p_29', 'p_20', 'p_11', 'p_51', p_33', 'p_2', 'p_17', 'p_47', 'p_53', 'p_0', 'p_3', 'p_13', 'p_28', 'p_44']
489438 (no_eval) : /-/['p_58', 'p_20', 'p_29', 'p_2', 'p_12', 'p_22', 'p_3', 'p_10', 'p_51', 'p_0', 'p_13', p_28', 'p_44']
489838 (no_eval) : /-/['p_3', 'p_51', 'p_20', 'p_41', 'p_2', 'p_53', 'p_16', 'p_47', 'p_25', 'p_1', 'p_0', 'p_13'7 'p_28']
490105 (no_eval) : /-/['p_49', 'p_53', 'p_36', 'p_39', p_58', 'p_44']
499253 (no_eval) : /-/[p_27', 'p_21', 'p_20', 'p_9']
509631 (no_eval) : ['p_57', 'p_44']/-/['p_0, 'p_20', 'p_58', 'p_12', 'p_13', 'p_53', 'p_3', 'p_44']
509761 (no_eval) : /-/['p_53', 'p_52', p_37', 'p_2', 'p_57', 'p_13', 'p_32', 'p_55', 'p_25', 'p_44']
510350 (to start) : ['p_29', 'p_22', 'p_12', 'p_58', 'p_20', 'p_2', 'p_3', 'p_24', 'p_5', 'p_0', 'p_13']
510521 (to start) : ['p_16', 'p_44']
526582 (to start) : |'p_28', 'p_12', 'p_10', 'p_58', 'p_3', 'p_7', 'p_22', 'p_0', 'p_2', 'p_53', 'p_49', 'p_51', 'p_37', 'p_44']['p_29', 'p_44']
526768 (to start) : ['p_58', 'p_16', 'p_20', 'p_13', 'p_29', 'p_10', 'p_0', 'p_3', 'p_37']
526820 (to start) : ['p_20', 'p_50', 'p_58', 'p_0', 'p_3', 'p_13', 'p_44']
527071 (no_eval) : /-/['p_58', 'p_20', 'p_53', 'p_29', 'p_13', p_5', 'p_0', 'p_3', 'p_44']
533543 (no_eval) : /-/['p_34', 'p_126, 'p_49', 'p_7', 'p_44']
533610 (no_eval) : /-/['p_25', 'p_58, 'p_44']
534286 (no_eval) : /-/['p_57', 'p_39', 'p_12', 'p_7', 'p_2', 'p_51', 'p_58', 'p_0', 'p_8', 'p_22, 'p_28', 'p_21', 'p_20', 'p_9', 'p_44']
535171 (no_eval) : ['p_57', 'p_3', 'p_28', 'p_44']/-/['p_58', 'p_59', 'p_24', p_20', 'p_3', 'p_50', 'p_57', 'p_0', 'p_13', 'p_44']
535899 (no_eval) : /-/['p_22', 'p_20', 'p_58', 'p_38', 'p_16', 'p_28', 'p_12', 'p_53', p_0', 'p_3', 'p_13']
535962 (to start) : ['p_57', 'p_24', 'p_12', 'p_58', 'p_29', 'p_46', 'p_5', 'p_36', 'p_44']
535990 (no_eval) : /-/['p_58', 'p_20', 'p_53', 'p_22', 'p_41', 'p_10', 'p_2', 'p_0', 'p_3', 'p_13', 'p_21', 'p_9', 'p_44]
536196 (to start) : ['p_12', 'p_58', 'p_57', 'p_44']['p_18', 'p_20', 'p_53', 'p_58', 'p_49', 'p_46', 'p_54', 'p_2', 'p_0', 'p_3', 'p_13', 'p_44']
536621 (to start) : ['p_37', 'p_2', 'p_0', 'p_27', 'p_5', 'p_20', 'p_29', 'p_51', 'p_34', 'p_3', 'p_13']['p_46', 'p_44']
536777 (no_eval) : /-/['p_58', 'p_51', 'p_53', 'p_37', 'p_0', 'p_16', 'p_29', 'p_20', 'p_24', 'p_43', 'p_59', 8p_54', 'p_3', 'p_13', 'p_28', 'p_44']
550440 (no start) : \'p_2']
550440 (to start) : [\'p_2']
550791 (to start) : ['p_50', 'p_58', 'p_57', 'p_47', 'p_48', 'p_24', 'p_18', 'p_11', 'p_53', 'p_21', 'p_20', 'p_9', 'p_56', 'p_44']
553587 (no_eval) : /-/['p_13', 'p_44]
561480 (no_eval) : /-/['p_53', 'p_16', 'p_2', p_22', 'p_3', 'p_54', 'p_44']
562191 (no array) : Outputs rational numbers represented as vectors of (denominator, numerator).
562224 (no_eval) : /-/['p_53', 'p_58', 'p_54', 'p_3', 'p_57', 'p_20', 'p_47', 'p_32', 'p_0', 'p_40', 'p_27',8'p_7', 'p_13', 'p_11']
562406 (no_eval) : /-/['p_57', 'p_29', 'p_2', 'p_6', 'p_7', 'p_46, 'p_22', 'p_59', 'p_44']
570232 (to start) : ['p_12']
570401 (no_eval) : /-/['p_0', 'p_2', 'p_3', p_29', 'p_44']
571635 (to start) : ['p_2', 'p_20', 'p_3', 'p_51', 'p_25', 'p_34', 'p_0', 'p_13', 'p_28', 'p_44']
575691 (to start) : ['p_57', 'p_53', 'p_3', 'p_22', 'p_58', 'p_12', 'p_25', 'p_28', 'p_44']['p_48', 'p_5', 'p_2', 'p_20', 'p_32', 'p_46', 'p_58', 'p_3', 'p_29', 'p_0', 'p_13', 'p_21', 'p_9', 'p_44']
575899 (to start) : ['p_46', 'p_20', 'p_47', 'p_29', 'p_0', 'p_58', 'p_19', 'p_51', 'p_5', 'p_3', 'p_13', 'p_44']
576083 (no_eval) : /-/['p_58', p_12', 'p_57', 'p_20', 'p_3', 'p_46', 'p_29', 'p_0', 'p_13', 'p_44']
576380 (no_eval) : ['p_20', 'p_3', 'p_49', 'p_53', 'p_1', 'p_7', 'p_22', 'p_44', 'p_47', 'p_57', 'p_0', 'p_13']['p_59', 'p_58', 'p_51', 'p_22', 'p_29', 'p_28', 'p_21', 'p_20', 'p_9', 'p_44']/-/['p_58', 'p_7', p_10', 'p_44']
576719 (no_end) : [[p_37', 'p_3', 'p_7', 'p_39', 'p_5', 'p_58', 'p_13', 'p_16', 'p_12', 'p_20', 'p_32', 'p_2', 'p_0', 'p_11', 'p_44']
577455 (to start) : ['p_32', 'p_3', 'p_51', 'p_20', 'p_10', 'p_2', 'p_39', 'p_47', 'p_16', 'p_7', 'p_49', 'p_0', 'p_13', 'p_28', 'p_19', 'p_53']
580818 (no_eval) : /-/['p_12', 'p_53', 'p_49', 'p_57, 'p_34', 'p_22']
581769 (to start) : ['p_12', 'p_53', 'p_20', 'p_22', 'p_0', 'p_3', 'p_13']
590740 (no array) : exit()
591650 (no_eval) : /-/['p_3', 'p_47', 'p_11', 'p_22', 'p_8', 'p_58, 'p_29']
591970 (no_eval) : /-/['p_0', 'p_51', 'p_58', 'p_3', 'p_20', 'p_12', p_24', 'p_57', 'p_53', 'p_52', 'p_2', 'p_13', 'p_28']
591994 (no_eval) : /-/['p_51', 'p_6', 'p_37', 'p_38', 'p_7', 'p_5', 'p_19', 'p_59', 'p_20', 'p_0', 'p_3p, 'p_13', 'p_28', 'p_21', 'p_9']
592905 (no_end) : ['p_0', 'p_12', 'p_53', 'p_37', 'p_11't['p_40', 'p_13', 'p_46', 'p_5']
609143 (no_eval) : /-/['p_58', p_20', 'p_0', 'p_3', 'p_13', 'p_53']
619682 (to start) : ['p_59', 'p_3', 'p_46', 'p_5', 'p_51', 'p_28']
620973 (no_eval) : /-/['p_20', 'p_3, 'p_2', 'p_53', 'p_52', 'p_7', 'p_0', 'p_13']
629719 (to start) : ['p_58', 'p_3', 'p_46', 'p_22', 'p_40', 'p_47', 'p_53', 'p_16', 'p_5', 'p_8', 'p_0']
635552 (no_end) : ['p_10', 'p_22', 'p_57', 'p_12', 'p_5[', 'p_49', 'p_19', 'p_24', 'p_0', 'p_53']
638767 (no_eval) : ['p_10', 'p_24', 'p_7', 'p_12', 'p_59', 'p_29', 'p_57', 'p_48']['p_58']['p_0', 'p_20', 'p_58', 'p_3', 'p_13', 'p_53']/-/['p_12]
644604 (no array) : I think he's Chester Copperpot.
644807 (to start) : ['p_22', 'p_58', 'p_2', 'p_20', 'p_0', 'p_3', 'p_13']
644973 (no_eval) : /-/['p_3', 'p_20', 'p_0', 'p_53', p_7', 'p_58', 'p_2', 'p_12', 'p_13']
645606 (to start) : ['p_24', 'p_39', 'p_22', 'p_53', 'p_46', 'p_0', 'p_14']
646343 (to start) : ['p_51', 'p_3', 'p_58', 'p_49', 'p_20', 'p_22', 'p_53', 'p_16', 'p_55', 'p_0', 'p_13', 'p_25', 'p_28', 'p_21', 'p_9']
646631 (no_end) : ['p_2', 'p_10', 'p_1', 'p_53', 'p_59', 'p_58', 'p_57', 'p_3'w
647060 (no_eval) : /-/['p_24', 'p_13', 'p_20', p_31', 'p_53', 'p_22', 'p_0', 'p_3']
647168 (to start) : ['p_22', 'p_0', 'p_23', 'p_58', 'p_52', 'p_7']
647626 (to start) : ['p_53', 'p_41', 'p_54', 'p_52', 'p_24', 'p_19', 'p_51', 'p_12', 'p_49', 'p_28']
654560 (no_eval) : _29', 'p_7', 'p_13', 'p_51', 'p_12', 'p_3']['p_7', 'p_22', 'p_58', 'p_51', 'p_24', 'p_57', 'p_28', 'p_53']/-/['p_53', ']
654560 (to start) : _29', 'p_7', 'p_13', 'p_51', 'p_12', 'p_3']['p_7', 'p_22', 'p_58', 'p_51', 'p_24', 'p_57', 'p_28', 'p_53']
654837 (no array) : Even more usefully, you can invoke the cProfile when running a script
655863 (to start) : ['p_16', 'p_28', 'p_57', 'p_22', 'p_20', 'p_46', 'p_52', 'p_58', 'p_39', 'p_47', 'p_51', 'p_25', 'p_0', 'p_3', 'p_13', 'p_53']
656022 (no_eval) : /-/['p_37', 'p_51'p 'p_28']
656950 (to start) : ['p_54', 'p_22', 'p_57', 'p_29', 'p_0', 'p_12']
657137 (to start) : ['p_22', 'p_0', 'p_46', 'p_24']
657315 (to start) : ['p_58', 'p_12', 'p_37', 'p_53']['p_58']
658042 (to start) : ['p_58', 'p_37', 'p_2', 'p_49', 'p_21', 'p_20', 'p_9']
666113 (to start) : ['p_12', 'p_49', 'p_3', 'p_53', 'p_54', 'p_19']
666853 (no_eval) : /-/['p_24', 'p_2', 'p_22', 'p_46', 'p_0', 'p_20', 'p_1',4'p_3', 'p_13']
667693 (to start) : ['p_53', 'p_57', 'p_16', 'p_21', 'p_20', 'p_9']
667942 (no_eval) : /-/['p_33', 'p_29', 'p_37', 'p_13', 'p_2, 'p_57', 'p_3', 'p_12', 'p_16', 'p_51', 'p_46', 'p_28', 'p_53']
678720 (no_eval) : /-/['p_37', 'p_20', 'p_7', 'p_11', 'p_16', 'p_0', 'p_3', 'p_13', 'p_53]
679376 (no_eval) : /-/['p_59', 'p_39, 'p_29', 'p_3', 'p_13']
691918 (to start) : ['p_3', 'p_7', 'p_25', 'p_57', 'p_51', 'p_6', 'p_2', 'p_36', 'p_12', 'p_47', 'p_20', 'p_0', 'p_13', 'p_28']
692306 (to start) : ['p_2', 'p_53', 'p_12', 'p_47', 'p_21', 'p_20', 'p_9']
693059 (to start) : ['p_11', 'p_58', 'p_53']
700875 (no_eval) : /-/['p_13', 'p_57', 'p_50', 'p_58', p_20', 'p_53', 'p_3', 'p_0', 'p_21', 'p_9']
701488 (to start) : ['p_39', 'p_3', 'p_1', 'p_20', 'p_13', 'p_54', 'p_0']
701774 (no_eval) : /-/['p_3', p_7', 'p_22', 'p_13', 'p_51', 'p_28']
702722 (no_eval) : /-/['p_57', 'p_51', p_12', 'p_53', 'p_29', 'p_28']
703532 (to start) : ['p_51', 'p_11', 'p_53', 'p_20', 'p_46', 'p_3', 'p_19', 'p_59', 'p_0', 'p_13', 'p_28', 'p_37']
709934 (no array) : a space launch, with several computer terminals and dozens of video
716069 (to start) : ['p_7', 'p_19', 'p_32', 'p_11', 'p_53']
716664 (to start) : =['p_12', 'p_3', 'p_5', 'p_29', 'p_58', 'p_51', 'p_22', 'p_0', 'p_47', 'p_53', 'p_41', 'p_28']
717039 (no_eval) : /-/['p_5', 'p_1', 6p_51', 'p_12', 'p_13', 'p_54', 'p_10', 'p_22', 'p_46', 'p_2', 'p_20', 'p_53', 'p_0', 'p_3', 'p_28']
724401 (to start) : ['p_47', 'p_20', 'p_58', 'p_39', 'p_29', 'p_0', 'p_3', 'p_13', 'p_21', 'p_9', 'p_53']
724686 (no_end) : ['p_[0', 'p_5', 'p_58', 'p_22', 'p_0', 'p_3', 'p_13', 'p_53']
724813 (no_end) : ['p_37', 'p_46', [p_20', 'p_22', 'p_59', 'p_29', 'p_0', 'p_3', 'p_13', 'p_53']
725498 (to start) : ['p_16', 'p_7', 'p_49', 'p_0', 'p_44', 'p_57', 'p_2', 'p_13', 'p_29', 'p_58', 'p_47', 'p_53']['p_22', 'p_46', 'p_7', 'p_58', 'p_29', 'p_59', 'p_43', 'p_49', 'p_20', 'p_0', 'p_3', 'p_13']
730359 (no_eval) : /-/['p_59', 'p_7', 'p_41', 'p_46', 'p_51', 'p_571, 'p_0', 'p_37', 'p_5', 'p_28']
730836 (no_eval) : /-/['p_29', 'p_37', 'p_53', p_24']
731077 (to start) : ['p_7', 'p_58', 'p_10', 'p_12', 'p_29', 'p_20', 'p_0', 'p_3', 'p_13']
731731 (no_eval) : /-/['p_20', 'p_57', p_58', 'p_29', 'p_0', 'p_28', 'p_54', 'p_47', 'p_3', 'p_24', 'p_32', 'p_13', 'p_11', 'p_53']
740938 (no_eval) : /-/['p_57', 'p_29', 'p_2', 'p_54, 'p_3', 'p_58', 'p_0', 'p_46', 'p_19']
742208 (no_end) : ['p_20', 'p_13', 'p_7', 'p_0', 'p_53', 'p_8', 'p_58', 'p_21', 'p_9'½
742300 (to start) : ['p_0', 'p_12', 'p_39', 'p_2', 'p_53']
750417 (no_eval) : /-/['p_40', 'p_22', p_51', 'p_28']
751359 (to start) : ['p_37', 'p_7', 'p_24', 'p_57', 'p_2', 'p_5', 'p_3', 'p_51', 'p_25', 'p_46', 'p_22']
760402 (to start) : ['p_57', 'p_53', 'p_3', 'p_47', 'p_0', 'p_13', 'p_20', 'p_7', 'p_10', 'p_22', 'p_55']
762123 (to start) : ['p_12', 'p_22', 'p_8', 'p_29', 'p_0', 'p_20', 'p_49', 'p_3', 'p_13']
762420 (no array) : Hey, you guys, it must be the Old Mosgard Wishing Well.
762712 (no_eval) : /-/['p_12', 'p_0', 'p_13', 'p_22', 'p_20', 'p_29', 'p_25', 'p_3', 'p_5', 'p_51, 'p_16', 'p_2', 'p_28']
763052 (to start) : ['p_29', 'p_43']
763472 (no_eval) : ['p_25', 'p_44', 'p_19', 'p_49', 'p_37', 'p_22', 'p_12', 'p_38', 'p_2', 'p_20', 'p_0', 'p_3', 'p_13']['p_12', 'p_1', 'p_37', 'p_58', 'p_32', 'p_29', 'p_3', 'p_51', 'p_7', 'p_28']/-/['p_44]
773574 (to start) : ['p_29', 'p_20', 'p_25', 'p_53', 'p_39', 'p_7', 'p_58', 'p_24', 'p_40', 'p_2', 'p_0', 'p_3', 'p_13']
774084 (no_eval) : /-/['p_5', 'p_12', 'p_7', 'p_29', 'p_54', 'p_57', p_58', 'p_43', 'p_47', 'p_51', 'p_20', 'p_0', 'p_3', 'p_13', 'p_28']
783140 (to start) : M['p_47', 'p_32', 'p_0', 'p_3', 'p_37', 'p_11']
783270 (to start) : ['p_58', 'p_7', 'p_12', 'p_22', 'p_49', 'p_16', 'p_20', 'p_59', 'p_3', 'p_0', 'p_13']
783650 (to start) : ['p_12']
784090 (no start) : *'p_32', 'p_3', 'p_11']
784090 (to start) : [*'p_32', 'p_3', 'p_11']
800590 (no_eval) : /-/['p_22', 'p_10', 'p_35', 'p_0', 'p_53', 'p_29', 'p_32', 'p_35, 'p_7', 'p_57', 'p_51', 'p_55', 'p_11', 'p_28', 'p_21', 'p_20', 'p_9']
800919 (to start) : ['p_20', 'p_24']
800935 (no array) : reaction to generate the one point twenty-one gigawatts
801540 (to start) : ['p_29', 'p_2']
802707 (to start) : ['p_54', 'p_3', 'p_20', 'p_57', 'p_46', 'p_7']
802804 (no_eval) : /-/['p_10', 'p_59', 'p_123, 'p_29', 'p_0', 'p_57']
813888 (no_eval) : /-/[p_53', 'p_46', 'p_1', 'p_37', 'p_18', 'p_29', 'p_12', 'p_25', 'p_7', 'p_21', 'p_20', 'p_9']
813962 (no array) : I think he's Chester Copperpot.
814673 (to start) : ['p_58', 'p_32', 'p_3', 'p_53', 'p_24', 'p_20', 'p_7', 'p_0', 'p_13', 'p_21', 'p_9']
814706 (to start) : ['p_38', 'p_51', 'p_24', 'p_53', 'p_11', 'p_22', 'p_0', 'p_28']
821944 (no_eval) : ['p_5']/-/['p_22', 'p_28', 'p_0', 'p_37', 'p_46', 'p_57', 'p_12', 'p_27', 'p_3', 'p_25', p_58', 'p_21', 'p_20', 'p_9']
822663 (no_eval) : /-/['p_51', 'p_0', 'p_3',8'p_28']
830229 (to start) : ['p_19', 'p_46', 'p_20', 'p_59', 'p_49', 'p_1', 'p_0', 'p_3', 'p_13']
830431 (no_eval) : /-/['p_39', 'p_25', 'p_32', 'p_5', 'p_3', 'p_43', 'p_58', p_11']
840609 (to start) : ['p_20', 'p_51', 'p_12', 'p_22', 'p_58', 'p_54', 'p_29', 'p_0', 'p_3', 'p_13', 'p_28', 'p_21', 'p_9']
840814 (to start) : ['p_46', 'p_24', 'p_12', 'p_22', 'p_57', 'p_29', 'p_20', 'p_16', 'p_9', 'p_0', 'p_3', 'p_13']
840998 (to start) : ['p_3', 'p_29', 'p_12', 'p_0', 'p_2']
841331 (no_eval) : /-/['p_22', p_58', 'p_20', 'p_32', 'p_29', 'p_37', 'p_7', 'p_3', 'p_51', 'p_19', 'p_57', 'p_24', 'p_0', 'p_13', 'p_28']
841354 (to start) : ['p_13']
848802 (no_end) : ['p_59', 'p_16', 'p_29'[ 'p_0']
848832 (no_eval) : /-/['p_3', 'p_49', 'p_57', 'p_51, 'p_59', 'p_58', 'p_5', 'p_11', 'p_28']
849152 (to start) : ['p_39', 'p_46', 'p_40', 'p_51', 'p_57', 'p_22', 'p_28']
850022 (no_eval) : ['p_16', 'p_29', 'p_12', 'p_13']/-/['p_40', 'p_25', 'p_37', 'p_46', 'p_0', 'p_51', 'p_3', 'p_16', 'p_28', 'p_53'p 'p_10', 'p_29', 'p_55']
850471 (to start) : ['p_0', 'p_16', 'p_52', 'p_58', 'p_20', 'p_3', 'p_13']
850781 (no_eval) : /-/['p_53', 'p_58', 'p_5', 'p_7', 'p_12', p_13', 'p_20', 'p_0', 'p_3']
851069 (no array) : This is a Unix system.  I know this.  It's the files for the whole park.
851229 (no_eval) : /-/['p_46', p_22', 'p_19', 'p_39']
852282 (to start) : ['p_40', 'p_29', 'p_19', 'p_0', 'p_12', 'p_51', 'p_22']
860887 (no_eval) : /-/['p_3', 'p_20, 'p_41', 'p_28', 'p_0', 'p_13']
861249 (no_eval) : /-/['p_49', 'p_24', 'p_57', 'p_12', 'p_0', 'p_29', 'p_58', 'p_54', 'p_51', 'p_3', 'p_31', 'p_20', 'p_13', 'p_28]
864313 (no_end) : ['p_3', 'p_32', 'p_19', 'p_20', 'p_22', 'p_57', 'p_0', 'p_13'{['p_16', 'p_52', 'p_0', 'p_57', 'p_47', 'p_37']
864363 (no_eval) : /-/['p_51', 'p_3', 'p_13', p_28']
864702 (no array) : reaction to generate the one point twenty-one gigawatts
876213 (no start) : 2'p_58']
876213 (to start) : [2'p_58']
876213 (no_eval) : /-/[2'p_58']
876312 (to start) : i['p_0', 'p_59', 'p_3', 'p_12', 'p_22', 'p_13', 'p_20']
876739 (to start) : ['p_8', 'p_49', 'p_51', 'p_58', 'p_29', 'p_57', 'p_22', 'p_5', 'p_39', 'p_7', 'p_28']
886430 (to start) : ['p_57', 'p_30', 'p_19', 'p_5', 'p_20', 'p_51', 'p_0', 'p_3', 'p_13', 'p_28', 'p_58']
886885 (no_eval) : /-/['p_32', 9p_11']
913780 (to start) : ['p_32', 'p_12', 'p_7', 'p_36', 'p_51', 'p_59', 'p_28']
914671 (no array) : access to high bandwidth connections and zombie bot-nets, there's just no point performing
914694 (no_eval) : /-/['p_47', 'p_22', 'p_29', 'p_0',7'p_16']
915038 (no_eval) : /-/['p_58', p_53', 'p_3', 'p_13', 'p_22', 'p_0']
921879 (no start) : j'p_32', 'p_11']
921879 (to start) : [j'p_32', 'p_11']
922007 (to start) : ['p_22', 'p_12', 'p_13', 'p_32', 'p_11']
922408 (no_eval) : /-/['p_49, 'p_47', 'p_10', 'p_5', 'p_20', 'p_54', 'p_7', 'p_0', 'p_3', 'p_13', 'p_21', 'p_9']
922781 (to start) : ['p_37', 'p_0', 'p_51', 'p_3', 'p_28']
923229 (to start) : ['p_5', 'p_10', 'p_12', 'p_53', 'p_51', 'p_20', 'p_58', 'p_29', 'p_0', 'p_3', 'p_13', 'p_28', 'p_37']
926935 (to start) : ['p_3', 'p_53', 'p_22', 'p_29']
927062 (to start) : ¼'p_11', 'p_29', 'p_7', 'p_46']['p_29', 'p_39', 'p_53']
929979 (to start) : ['p_20', 'p_28', 'p_47', 'p_3', 'p_13', 'p_58', 'p_0']
930444 (no array) : Very nice speech, Phil
930671 (to start) : ['p_22', 'p_40', 'p_15']
930922 (no start) : *'p_16']
930922 (to start) : [*'p_16']
940004 (to start) : ['p_16', 'p_2', 'p_3', 'p_54', 'p_59', 'p_53', 'p_44', 'p_51', 'p_58', 'p_57', 'p_41', 'p_28']
949395 (no_eval) : /-/['p_46', p_12']
949920 (no_eval) : /-/['p_52, 'p_49', 'p_48', 'p_53', 'p_3', 'p_43']
950242 (to start) : ['p_22', 'p_20', 'p_2', 'p_51', 'p_0', 'p_3', 'p_13']
957803 (no_eval) : /-/['p_37', 'p_58', 'p_22', 'p_52', 'p_57', 'p_53]
958429 (to start) : ['p_29', 'p_40', 'p_25', 'p_32', 'p_58', 'p_20', 'p_46', 'p_59', 'p_16', 'p_22', 'p_51', 'p_28', 'p_21', 'p_9']['p_3', 'p_24', 'p_51', 'p_57', 'p_46', 'p_28']
958631 (no_eval) : /-/['p_10, 'p_24', 'p_59']
958870 (to start) : ['p_46', 'p_2', 'p_57', 'p_20', 'p_22', 'p_13', 'p_53', 'p_59', 'p_37', 'p_1', 'p_24', 'p_0', 'p_3']['p_29', 'p_53']
964000 (no_end) : ['p_2', 'p_37', 'p_16', 'p_53'[ 'p_58']
964628 (to start) : ['p_37', 'p_2', 'p_16', 'p_12', 'p_22', 'p_25', 'p_59', 'p_20', 'p_30', 'p_17', 'p_49', 'p_57', 'p_0', 'p_3', 'p_13']
964904 (to start) : ['p_22', 'p_20', 'p_5', 'p_0', 'p_3', 'p_13']
965826 (no_eval) : /-/['p_20', 'p_58', 'p_3', 'p_53', 'p_2', 'p_1'4 'p_50', 'p_28', 'p_0', 'p_13']
965876 (no_eval) : /-/['p_29', 'p_7', 'p_58', 'p_16', 'p_53', 'p_20', 'p_51', 'p_3', 'p_37', 'p_39', 'p_54', 'p_0, 'p_13', 'p_28']
965920 (to start) : ['p_47', 'p_28', 'p_58', 'p_2', 'p_29']
966180 (to start) : ['p_29', 'p_52', 'p_51', 'p_22', 'p_39', 'p_7', 'p_47', 'p_28']
966493 (to start) : ['p_13', 'p_0', 'p_28', 'p_39', 'p_7', 'p_12', 'p_54', 'p_50']
966669 (to start) : ['p_7', 'p_50', 'p_57', 'p_46', 'p_51', 'p_2', 'p_12', 'p_53', 'p_29', 'p_28']
970746 (no array) : quit()
970755 (to start) : ['p_1', 'p_7', 'p_12', 'p_3', 'p_53']
971287 (no_eval) : /-/['p_22', p_47']
972589 (to start) : ['p_7', 'p_16', 'p_10', 'p_42']
973046 (no_eval) : /-/['p_57', 'p_19', p_46', 'p_53', 'p_13']
976878 (no_eval) : /-/['p_22', p_51', 'p_13', 'p_2', 'p_47', 'p_28', 'p_19']
977317 (to start) : ['p_2', 'p_29', 'p_3', 'p_16', 'p_22', 'p_10', 'p_19', 'p_13']
977798 (no_end) : ['p_32', 'p_22', 'p_11', 'p_21', 'p_20', 'p_9', 'p_19', 'p_13'y
982132 (to start) : ['p_3', 'p_46', 'p_13', 'p_51', 'p_0', 'p_28', 'p_19']
982233 (no_eval) : /-/['p_16', p_20', 'p_3', 'p_51', 'p_58', 'p_54', 'p_22', 'p_0', 'p_13', 'p_28']
983003 (to start) : %['p_57', 'p_59', 'p_10', 'p_1', 'p_19', 'p_13']
983123 (to start) : ['p_51', 'p_3', 'p_5', 'p_20', 'p_46', 'p_31', 'p_57', 'p_0', 'p_13', 'p_28', 'p_19']
983331 (no_eval) : /-/['p_32, 'p_20', 'p_3', 'p_16', 'p_0', 'p_13', 'p_11']
983863 (no_eval) : /-/['p_3', 'p_13', p_19']
996091 (to start) : ['p_19', 'p_16', 'p_22', 'p_6', 'p_12', 'p_2', 'p_48', 'p_13']['p_20', 'p_12', 'p_58', 'p_0', 'p_3', 'p_13', 'p_19']
996489 (to start) : ['p_19', 'p_0', 'p_37', 'p_29', 'p_11', 'p_58', 'p_2', 'p_43', 'p_13']
996497 (no_eval) : /-/['p_22', 'p_29', 'p_46', 'p_5, 'p_20', 'p_27', 'p_0', 'p_3', 'p_13', 'p_19']
996621 (no_eval) : /-/['p_10', 'p_53', 'p_58', 'p_51', 'p_22', 'p_28', 'p_19', 'p_13]
997892 (to start) : ['p_53', 'p_48', 'p_47', 'p_3', 'p_46', 'p_20', 'p_12', 'p_58', 'p_5', 'p_54', 'p_0', 'p_13', 'p_19']
998049 (no_end) : ['p_0',['p_20', 'p_24', 'p_3', 'p_13']
998247 (no_eval) : /-/['p_13', 'p_2', 'p_53', 'p_46', 'p_40', 'p_57', 'p_29', 'p_12', 'p_20', 'p_55', 'p_47', 'p_0', 'p_3'6 'p_19']
998421 (to start) : ['p_0', 'p_20', 'p_7', 'p_40', 'p_32', 'p_57', 'p_10', 'p_39', 'p_12', 'p_24', 'p_3', 'p_13', 'p_11', 'p_19']
998707 (no_eval) : /-/['p_20', 'p_0', 'p_3', p_13']
998722 (no_eval) : /-/['p_12', 'p_3', 'p_49', 'p_54', 'p_46', 'p_0, 'p_16', 'p_19', 'p_13']
999357 (to start) : ['p_29', 'p_49', 'p_21', 'p_20', 'p_9']
999420 (no_eval) : /-/['p_19, 'p_22', 'p_12', 'p_21', 'p_20', 'p_9']
999582 (to start) : ['p_47', 'p_51', 'p_22', 'p_20', 'p_12', 'p_53', 'p_52', 'p_0', 'p_46', 'p_10', 'p_3', 'p_13', 'p_28']
1010192 (no_eval) : /-/['p_37', 'p_1, 'p_53', 'p_29', 'p_3', 'p_7', 'p_57', 'p_19', 'p_13']
1010819 (to start) : ['p_48', 'p_8', 'p_20', 'p_54', 'p_39', 'p_53', 'p_12', 'p_19', 'p_13']
1011786 (to start) : ['p_3', 'p_22', 'p_58', 'p_5', 'p_32', 'p_11', 'p_21', 'p_20', 'p_9', 'p_19', 'p_13']
1012060 (no_eval) : /-/['p_12', 'p_5', p_29', 'p_32', 'p_51', 'p_37', 'p_58', 'p_11', 'p_19', 'p_13']
1012731 (no_eval) : /-/['p_51', 'p_37', 'p_20', 'p_53',2'p_22', 'p_45', 'p_12', 'p_58', 'p_27', 'p_10', 'p_28', 'p_19', 'p_13']
1012858 (no_eval) : /-/['p_20', 'p_51', 'p_53', 'p_49', 'p_58', 'p_46', 'p_7', 'p_54', 'p_22', 'p_29', 'p_5', 'p_0', 'p_3'p 'p_13', 'p_28', 'p_19']
1024094 (to start) : ['p_24', 'p_39', 'p_22', 'p_59', 'p_19', 'p_13']
1024201 (no_eval) : ['p_37', 'p_19', 'p_13']/-/['p_20', 'p_19', 'p_58', 'p_49, 'p_12', 'p_47', 'p_57', 'p_13', 'p_0', 'p_3']
1028043 (to start) : ['p_50', 'p_58', 'p_46', 'p_48']
1032940 (no_eval) : ['p_12', 'p_19', 'p_13']['p_2', 'p_48', 'p_5', 'p_25', 'p_16', 'p_46', 'p_53', 'p_12', 'p_19', 'p_13']/-/['p_22', 'p_53', p_10', 'p_20', 'p_0', 'p_3', 'p_13']
1035070 (no_eval) : /-/['p_2', 'p_57', 'p_13', p_46', 'p_5', 'p_16', 'p_29', 'p_58', 'p_21', 'p_20', 'p_9', 'p_19']
1037005 (no_end) : ['p_51', 'p_47', 'p_13', 'p_22', 'p_3', 'p_7', 'p_37', 'p_0', 'p_2', 'p_53', 'p_52', 'p_32', 'p_28't
1037026 (to start) : ['p_51', 'p_57', 'p_54', 'p_20', 'p_3', 'p_5', 'p_52', 'p_12', 'p_47', 'p_43', 'p_58', 'p_0', 'p_13', 'p_28', 'p_19']
1043008 (no array) : Outputs rational numbers represented as vectors of (denominator, numerator).
1043586 (no_eval) : /-/['p_7', 'p_0', 'p_20', 'p_24', 'p_3', 'p_51', 'p_2', 'p_58, 'p_22', 'p_1', 'p_13', 'p_21', 'p_9']
1043848 (no_eval) : /-/['p_5', 'p_2', 'p_24', 'p_20', p_16', 'p_29', 'p_58', 'p_7', 'p_47', 'p_0', 'p_3', 'p_13']
1044366 (no start) : ù'p_3', 'p_20', 'p_47', 'p_53', 'p_12', 'p_22', 'p_37', 'p_2', 'p_59', 'p_0', 'p_13', 'p_58']
1044366 (to start) : [ù'p_3', 'p_20', 'p_47', 'p_53', 'p_12', 'p_22', 'p_37', 'p_2', 'p_59', 'p_0', 'p_13', 'p_58']
1044960 (no_eval) : /-/['p_47', 'p_58', 'p_22', 'p_52', 'p_13', 'p_49', 'p_1', p_3', 'p_53', 'p_51', 'p_57', 'p_25', 'p_19']
1051058 (to start) : ['p_0', 'p_57', 'p_7', 'p_20', 'p_16', 'p_12', 'p_3', 'p_13', 'p_19']
1055276 (no_end) : ['p_58', 'p_40', 'p_46[, 'p_19', 'p_13']
1055998 (no_end) : ['p_22', 'p_50', 'p_58', 'p_20', 'p_16', 'p_51', 'p_54', 'p_49', 'p[0', 'p_29', 'p_12', 'p_3', 'p_13', 'p_28', 'p_19']
1056609 (no_eval) : /-/['p_3', 'p_49', 'p_32'6 'p_16', 'p_53', 'p_47']
1056728 (to start) : ['p_58', 'p_57', 'p_49', 'p_13', 'p_0', 'p_20', 'p_53', 'p_2', 'p_37', 'p_3', 'p_19']
1058696 (to start) : ['p_17', 'p_10', 'p_51', 'p_57', 'p_12', 'p_58', 'p_0', 'p_25', 'p_28']
1058891 (to start) : ['p_22', 'p_19', 'p_13']
1059280 (no_eval) : /-/['p_32', 'p_47, 'p_29', 'p_59', 'p_58', 'p_11', 'p_19', 'p_13']
1059580 (no_eval) : /-/['p_39', p_22', 'p_49', 'p_19', 'p_13']
1059821 (to start) : ['p_2', 'p_12', 'p_47', 'p_58', 'p_37', 'p_19', 'p_13']['p_37', 'p_49', 'p_39', 'p_13', 'p_29', 'p_3', 'p_10', 'p_22']
1060293 (to start) : ['p_3', 'p_32', 'p_25', 'p_5', 'p_37', 'p_53', 'p_54', 'p_7', 'p_13']
1060338 (no_eval) : /-/['p_22', 'p_53, 'p_41', 'p_19', 'p_13']
1060900 (to start) : ['p_13', 'p_18', 'p_53', 'p_22', 'p_12', 'p_37', 'p_11', 'p_3', 'p_58', 'p_29', 'p_20', 'p_54', 'p_0']
1060977 (to start) : ['p_3', 'p_51', 'p_58', 'p_19', 'p_54', 'p_12', 'p_57', 'p_29', 'p_25', 'p_59', 'p_28', 'p_13']
1061270 (no_eval) : /-/[4p_12']
1061513 (no array) : Outputs rational numbers represented as vectors of (denominator, numerator).
1061929 (no_eval) : /-/['p_20', 'p_57', p_32', 'p_27', 'p_53', 'p_13', 'p_0', 'p_3', 'p_11', 'p_19']
1061942 (to start) : ['p_46', 'p_10', 'p_13', 'p_58', 'p_7', 'p_3', 'p_0', 'p_19']['p_0', 'p_58', 'p_29', 'p_10', 'p_32', 'p_53', 'p_22', 'p_55', 'p_11']
1062089 (no array) : Article 12.9 covers the possible penalties ranging from a warning through to expulsion
1062094 (to start) : ['p_0', 'p_59', 'p_7', 'p_37', 'p_24', 'p_54', 'p_3']
1063219 (no_eval) : /-/['p_3', 'p_29', 'p_51', 'p_2', 'p_22', 'p_39', 'p_20', 'p_53', 'p_12', 'p_0', 'p_13', 'p_28', 'p_194]
1064203 (no_end) : [[p_40']
1073098 (no_end) : ['p_20', 'p_3', 'p_0', 'p_5', 'p_13', 'p_19[]
1073583 (to start) : ['p_24', 'p_16', 'p_3', 'p_2', 'p_58', 'p_53', 'p_40', 'p_57', 'p_29', 'p_17', 'p_39', 'p_37']
1073696 (no_eval) : /-/['p_16', 'p_53', 'p_12', 'p_0', 'p_39', 'p_19', p_13']
1073727 (no_end) : ['p_20', 'p_51', 'p_39', 'p_0', 'p_3', 'p_13', 'p_28',['p_19']['p_53', 'p_57', 'p_32', 'p_46', 'p_24', 'p_12', 'p_28', 'p_51', 'p_13', 'p_11', 'p_19'] 
1093135 (to start) : ['p_51', 'p_29', 'p_49', 'p_3', 'p_41', 'p_28', 'p_19', 'p_13']
1093181 (no_eval) : /-/[p_7']
1093372 (to start) : ['p_22', 'p_19', 'p_46', 'p_24', 'p_12', 'p_58', 'p_20', 'p_11', 'p_0', 'p_3', 'p_13']
1093431 (no_eval) : /-/['p_54', 'p_59', 'p_53', 'p_22', 'p_10', 'p_32', 'p_58', 'p_29', 'p_7', 'p_0, 'p_51', 'p_11']
1094032 (no_eval) : /-/['p_0', p_19', 'p_13']
1094508 (to start) : ['p_22', 'p_37', 'p_0', 'p_5', 'p_59', 'p_19', 'p_13']
1095324 (to start) : 3['p_58', 'p_16', 'p_0', 'p_2', 'p_51', 'p_39', 'p_46', 'p_28', 'p_19', 'p_13']
1106666 (no_eval) : /-/['p_0', 'p_29', p_19', 'p_32', 'p_58', 'p_57', 'p_2', 'p_11', 'p_20', 'p_54', 'p_51', 'p_36', 'p_3', 'p_13']
1106898 (to start) : #['p_51', 'p_54', 'p_22', 'p_57', 'p_39', 'p_2', 'p_58', 'p_28', 'p_19', 'p_13']
1107546 (no_eval) : /-/['p_24', 'p_22', 'p_5', 'p_53', 'p_57', 'p_49', 'p_3', 'p_47', 'p_58, 'p_0', 'p_19', 'p_13']
1107742 (no_end) : ['p_20', 'p_10', 'p_3', 'p_22', 'p_29', 'p_53', 'p_5', 'p_0', 'p_13', 'p_19'*['p_16', 'p_37', 'p_19', 'p_13']
1107906 (no_eval) : ['p_0', 'p_53', 'p_40', 'p_2', 'p_41', 'p_8', 'p_48', 'p_29', 'p_13', 'p_58', 'p_25', 'p_19']/-/['p_25', 'p_5', p_19', 'p_13']
1113662 (to start) : ['p_20', 'p_1', 'p_0', 'p_3', 'p_13']
1114299 (no_eval) : /-/[p_46', 'p_23']
1114338 (no_eval) : /-/['p_54', 'p_0', 'p_20', 'p_22', 'p_37', 'p_12', 'p_6', 'p_58', p_19', 'p_3', 'p_13']
1114370 (no array) : sys.exit()
1114651 (to start) : ['p_20', 'p_2', 'p_25', 'p_29', 'p_53', 'p_51', 'p_24', 'p_7', 'p_12', 'p_58', 'p_22', 'p_5', 'p_0', 'p_3', 'p_13', 'p_28']
1115961 (to start) : ['p_51', 'p_5', 'p_48', 'p_57', 'p_58', 'p_39', 'p_54', 'p_43', 'p_52', 'p_28']
1116054 (no_end) : ['p_52', 'p_57', [p_18', 'p_47', 'p_3', 'p_20', 'p_53', 'p_24', 'p_58', 'p_2', 'p_0', 'p_13', 'p_21', 'p_9']
1116339 (no_end) : ['p_54'¼
1116843 (no_eval) : /-/['p_0', 'p_39', p_22', 'p_37']
1120683 (no_eval) : /-/[p_20', 'p_0', 'p_3', 'p_13']
1120792 (to start) : ['p_41', 'p_29', 'p_16', 'p_22', 'p_57', 'p_32', 'p_7', 'p_58', 'p_27', 'p_25', 'p_21', 'p_20', 'p_9']
1130202 (no_eval) : /-/['p_16', 'p_20', 'p_12', 'p_51',1'p_13', 'p_29', 'p_46', 'p_0', 'p_3', 'p_28']
1130523 (to start) : ['p_49', 'p_54', 'p_6', 'p_22', 'p_58', 'p_7', 'p_12', 'p_40', 'p_29']
1134337 (no start) : #'p_29', 'p_42']
1134337 (to start) : [#'p_29', 'p_42']
1134533 (no_eval) : /-/['p_39', 'p_47', 'p_51', 'p_20', 'p_37', 'p_40', 'p_41', 'p_12', 'p_2', 'p_0', 'p_3', 'p_13, 'p_28']
1135341 (no_eval) : /-/['p_57', 'p_58', p_51', 'p_0', 'p_28']
1136408 (to start) : ['p_57', 'p_54']
1136801 (to start) : ['p_57', 'p_20', 'p_49', 'p_35', 'p_24', 'p_58', 'p_53', 'p_13', 'p_47', 'p_7', 'p_29', 'p_0', 'p_3']
1137438 (no_eval) : /-/['p_25', 'p_2', p_0', 'p_57', 'p_51', 'p_3', 'p_16', 'p_37', 'p_29', 'p_54', 'p_28', 'p_21', 'p_20', 'p_9']
1138391 (to start) : ['p_41', 'p_58', 'p_20', 'p_51', 'p_29', 'p_0', 'p_3', 'p_13']['p_24', 'p_53', 'p_58', 'p_55']
1138511 (to start) : ['p_47', 'p_37', 'p_1', 'p_7', 'p_54']
1143098 (no_eval) : /-/['p_2', 'p_51', 'p_58', 'p_12', 'p_28]
1156225 (no_eval) : /-/['p_5', 'p_58', 'p_51', 'p_0', 'p_22', 'p_20', p_57', 'p_10', 'p_13', 'p_3']
1156897 (no_eval) : /-/['p_29', 'p_39', 'p_33', 'p_0', p_58']
1158082 (to start) : y['p_51', 'p_59', 'p_3', 'p_37', 'p_12', 'p_57', 'p_5', 'p_46', 'p_54', 'p_53', 'p_22', 'p_21', 'p_20', 'p_9']
1158766 (no_eval) : /-/['p_20', 'p_53', 'p_10', 'p_0', 'p_3, 'p_13']
1163918 (to start) : ['p_57', 'p_5', 'p_29', 'p_3', 'p_11', 'p_2']
1170635 (no_eval) : /-/['p_05, 'p_3', 'p_53', 'p_51', 'p_28']
1170736 (no_eval) : /-/['p_51', 'p_7', 'p_20', 'p_16', 'p_19', 'p_0', 'p_13', 'p_32', 'p_54', 'p_24', 'p_5', 'p_3', 'p_28]
1171161 (to start) : ['p_20', 'p_22', 'p_36', 'p_0', 'p_3', 'p_13']
1171232 (to start) : ['p_53', 'p_54', 'p_16', 'p_32', 'p_57', 'p_17', 'p_37', 'p_51', 'p_28']
1171432 (no_eval) : /-/['p_51, 'p_12', 'p_0', 'p_24', 'p_58', 'p_37', 'p_57', 'p_22', 'p_28']
1171976 (no_eval) : /-/['p_29', 'p_49', p_13', 'p_58', 'p_20', 'p_53', 'p_0', 'p_3']
1182956 (to start) : ['p_2', 'p_57', 'p_21', 'p_20', 'p_9']
1187833 (no_eval) : /-/['p_37', 'p_39', 'p_22', 'p_3', 'p_20', 'p_54', 'p_53', 'p_7', 'p_2, 'p_16', 'p_0', 'p_13']
1199754 (no_eval) : /-/['p_20', 'p_58', 'p_22', 'p_16', 'p_29', 'p_0', 'p_3', 'p_13', p_21', 'p_9']
1201096 (to start) : ['p_12', 'p_29', 'p_3', 'p_59', 'p_41', 'p_28', 'p_22', 'p_20', 'p_15', 'p_0', 'p_13']
1202068 (no_eval) : ['p_7', 'p_46', 'p_29', 'p_49', 'p_5', 'p_58', 'p_12', 'p_30', 'p_21', 'p_20', 'p_9']/-/['p_0', 'p_19', 'p_51', 'p_20', 'p_2', 'p_3', 'p_22', 'p_39', 
'p_58', 'p_57', 3p_12', 'p_7', 'p_13', 'p_28']
1202525 (to start) : ['p_51', 'p_22', 'p_32', 'p_28', 'p_49', 'p_25', 'p_16', 'p_53', 'p_55']
1202571 (no_end) : ['p_16', 'p_46', 'p_22', 'p_1[', 'p_2', 'p_19']['p_4[', 'p_3', 'p_39']
1209401 (to start) : ['p_0', 'p_57', 'p_46', 'p_3', 'p_53', 'p_20', 'p_47', 'p_13']
1209407 (to start) : ['p_57', 'p_49', 'p_2', 'p_38', 'p_20', 'p_1', 'p_39', 'p_40', 'p_13', 'p_0', 'p_3']
1210028 (to start) : ['p_7', 'p_24', 'p_5', 'p_51', 'p_20', 'p_57', 'p_53', 'p_0', 'p_3', 'p_13', 'p_28']
1210197 (to start) : ['p_16', 'p_5', 'p_21', 'p_20', 'p_9']
1219980 (no_eval) : /-/['p_16', 'p_46', 'p_0', 'p_58', 'p_51', p_20', 'p_49', 'p_10', 'p_28', 'p_37']
1220305 (to start) : ['p_32', 'p_20', 'p_12', 'p_51', 'p_0', 'p_3', 'p_13', 'p_11', 'p_28', 'p_37']
1220562 (to start) : ['p_46', 'p_12', 'p_37']
1222349 (no_eval) : /-/['p_46', 'p_53', 'p_59', 'p_24', 'p_3, 'p_22', 'p_40', 'p_51', 'p_0', 'p_1', 'p_32', 'p_7', 'p_11']
1222952 (to start) : ['p_54', 'p_22', 'p_58', 'p_53']
1223362 (no_eval) : /-/['p_5', 'p_53', p_57', 'p_24', 'p_21', 'p_20', 'p_9']
1223764 (no_end) : ['p_22', 'p_51', 'p_13', 'p_16', 'p[10', 'p_2', 'p_58', 'p_12', 'p_28']
1233331 (no start) : m'p_20', 'p_0', 'p_3', 'p_13']
1233331 (to start) : [m'p_20', 'p_0', 'p_3', 'p_13']
1234306 (no_end) : ['[_22', 'p_20', 'p_12', 'p_0', 'p_3', 'p_13']['p_51', 'p_47', 'p_25', 'p_28']
1234376 (to start) : ['p_20', 'p_0', 'p_3', 'p_13']
1234803 (no_eval) : /-/['p_2', 'p_7', 'p_23', 'p_20',,'p_22', 'p_0', 'p_3', 'p_13']
1234989 (no_eval) : /-/['p_51', 'p_7', 'p_0', 'p_39', p_46', 'p_53', 'p_10', 'p_49', 'p_5', 'p_32', 'p_12', 'p_11', 'p_28', 'p_19']
1250328 (no array) : Hey, you guys, it must be the Old Mosgard Wishing Well.
1256103 (to start) : 6['p_2', 'p_3', 'p_16', 'p_53', 'p_6']
1265734 (no_end) : ['p_20', 'p_0', 'p_46', 'p_3', 'p_1[']
1266589 (no_eval) : ['p_54', 'p_24', 'p_49', 'p_11']/-/['p_2', 'p_51', 'p_25, 'p_28']
1266629 (no start) : q'p_57', 'p_3']
1266629 (to start) : [q'p_57', 'p_3']
1266692 (no_eval) : /-/['p_22]
1270524 (no_eval) : /-/['p_51, 'p_12', 'p_22', 'p_7', 'p_53', 'p_46', 'p_3', 'p_20', 'p_0', 'p_13', 'p_28']
1270695 (no_eval) : /-/['p_53', 'p_16',5'p_7', 'p_12', 'p_2', 'p_29', 'p_6', 'p_58']
1271409 (to start) : ['p_43', 'p_40']
1274377 (no_eval) : /-/['p_2', 'p_7', 'p_37', 'p_3', 'p_51', 'p_16', p_46', 'p_10', 'p_13', 'p_58', 'p_41', 'p_47', 'p_28']
1274532 (no_eval) : /-/['p_13', 'p_46', 'p_32', 'p_58', 'p_11', 'p_2', 'p_16]
1280241 (no_eval) : /-/['p_43', 'p_3', 'p_53', 'p_51', 'p_37', 'p_47', 'p_12', 'p_20', p_16', 'p_0', 'p_13']
1280257 (to start) : ['p_12']
1280623 (no_end) : ['p_3'=
1280777 (to start) : ['p_36', 'p_29', 'p_53', 'p_21', 'p_20', 'p_9']
1280799 (no_end) : ['p_19', 'p_20', 'p_24', 'p_0', 'p_46', 'p_3', 'p_37', 'p_27', 'p_51', 'p_57', 'p_1', 'p_22', '[_13', 'p_28']
1280815 (no_eval) : /-/['p_5', p_13', 'p_22', 'p_51', 'p_28']
1282297 (no_eval) : ['p_3', 'p_49']/-/['p_58]
1284527 (no_eval) : /-/['p_13', 'p_39]
1285738 (to start) : ['p_51', 'p_22', 'p_49', 'p_58', 'p_36', 'p_12', 'p_5', 'p_16', 'p_28', 'p_13', 'p_29']['p_57', 'p_58', 'p_13']
1286253 (to start) : ['p_40', 'p_16', 'p_3', 'p_47', 'p_51']
1290856 (no_eval) : /-/['p_22', 'p_7', 'p_58', 'p_10, 'p_5', 'p_57', 'p_47']
1291763 (to start) : ['p_16', 'p_20', 'p_58', 'p_59', 'p_2', 'p_24', 'p_0', 'p_43', 'p_12', 'p_22', 'p_32', 'p_7', 'p_21', 'p_9']
1301620 (no_eval) : /-/['p_16', 'p_13', 'p_29', 'p_41', 'p_26', 'p_25]
1302314 (no_eval) : /-/['p_22', 'p_58', 'p_5', 'p_49', 'p_7, 'p_0', 'p_20', 'p_2', 'p_3', 'p_13', 'p_56']
1302352 (no_eval) : /-/['p_51', 'p_22, 'p_28', 'p_56']
1304147 (no_eval) : /-/['p_30', 'p_24', 'p_51', 'p_58', 'p_2',7'p_28', 'p_10', 'p_0', 'p_35', 'p_20', 'p_12', 'p_3', 'p_13']
1304493 (to start) : ['p_37', 'p_13', 'p_51', 'p_7', 'p_24', 'p_28']
1310688 (no_eval) : /-/['p_37', 'p_104]
1310934 (no_eval) : /-/['p_58', 'p_24', p_39', 'p_10']
1311236 (no_end) : ['p_54', 'p_0', 'p_5', 'p_3', 'p_22', 'p_29', 'p_51', 'p_58', 'p_25', 'p_46', 'p_49', 'p_57', 'p_28'^
1318944 (to start) : ['p_7', 'p_3']
1319522 (to start) : ['p_5', 'p_27', 'p_57', 'p_16', 'p_1']
1319761 (no array) : print('Maybe you should think about cleaning')
1319776 (no_eval) : /-/['p_53, 'p_51', 'p_5', 'p_12', 'p_49', 'p_28']
1320056 (no_eval) : /-/['p_11', 'p_3', 'p_12', 'p_57', 'p_6', 'p_0', 'p_20', p_2', 'p_46', 'p_48', 'p_22', 'p_13']
1321086 (to start) : ['p_0', 'p_3', 'p_47', 'p_7', 'p_58', 'p_27', 'p_10', 'p_29', 'p_16', 'p_51', 'p_36', 'p_25', 'p_28']
1321741 (no array) : while True: print('you didn't say the magic word')
1322125 (to start) : ['p_22', 'p_54', 'p_10', 'p_37', 'p_3', 'p_53', 'p_58']
1322279 (no_eval) : /-/['p_7', 'p_47', 'p_53', 'p_20', 'p_549, 'p_57', 'p_1', 'p_0', 'p_3', 'p_13']
1323079 (no_eval) : /-/['p_1', 'p_59', 'p_16', 'p_3', 'p_33', 'p_37', 'p_29', p_46', 'p_52', 'p_2']