Starting...
◶ | lines done : 0 / 1420476 Reading file...
◴ | lines done : 1420476 / 1420476 
Done !
{'p_37': 56181, 'p_2': 102230, 'p_59': 35805, 'p_58': 131044, 'p_53': 140868, 'p_22': 128386, 'p_13': 174335, 'p_0': 184126, 'p_16': 74905, 'p_47': 52576, 'p_32': 52392, 'p_29': 102208, 'p_33': 10965, 'p_12': 100272, 'p_30': 10690, 'p_20': 153571, 'p_28': 95022, 'p_3': 201046, 'p_46': 74781, 'p_25': 36388, 'p_44': 40734, 'p_24': 52496, 'p_52': 20546, 'p_51': 101671, 'p_54': 52643, 'p_10': 52706, 'p_5': 75351, 'p_7': 75019, 'p_17': 4414, 'p_38': 4508, 'p_39': 34208, 'p_43': 23415, 'p_57': 101543, 'p_11': 48832, 'p_41': 10735, 'p_49': 52380, 'p_40': 20409, 'p_6': 10451, 'p_34': 4485, 'p_36': 10655, 'p_8': 10511, 'p_55': 7732, 'p_1': 20219, 'p_23': 4559, 'p_18': 4607, 'p_48': 10591, 'p_19': 67623, 'p_50': 10525, 'p_4': 1380, 'p_27': 4489, 'p_15': 1353, 'p_14': 2897, 
'p_35': 1392, 'p_45': 1320, 'p_26': 1419, 'p_9': 39419, 'p_31': 1339, 'p_21': 38339, 'p_56': 5896, 'p_42': 4706, 'p_78': 1}
Maximum : p_3 - 201046
Minimum : p_45 - 1320
Total : 2955308
----------------------------------------------------------------------------------------------------
p_45 - 1320
p_31 - 1339
p_15 - 1353
p_4 - 1380
p_35 - 1392
p_26 - 1419
p_14 - 2897
p_17 - 4414
p_34 - 4485
p_27 - 4489
p_38 - 4508
p_23 - 4559
p_18 - 4607
p_42 - 4706
p_56 - 5896
p_55 - 7732
p_6 - 10451
p_8 - 10511
p_50 - 10525
p_48 - 10591
p_36 - 10655
p_30 - 10690
p_41 - 10735
p_33 - 10965
p_1 - 20219
p_40 - 20409
p_52 - 20546
p_43 - 23415
p_39 - 34208
p_59 - 35805
p_25 - 36388
p_21 - 38339
p_9 - 39419
p_44 - 40734
p_11 - 48832
p_49 - 52380
p_32 - 52392
p_24 - 52496
p_47 - 52576
p_54 - 52643
p_10 - 52706
p_37 - 56181
p_19 - 67623
p_46 - 74781
p_16 - 74905
p_7 - 75019
p_5 - 75351
p_28 - 95022
p_12 - 100272
p_57 - 101543
p_51 - 101671
p_29 - 102208
p_2 - 102230
p_22 - 128386
p_58 - 131044
p_53 - 140868
p_20 - 153571
p_13 - 174335
p_0 - 184126
p_3 - 201046
----------------------------------------------------------------------------------------------------
Best day : Thursday - 572370
Worst day : Friday - 466008
----------------------------------------------------------------------------------------------------
Friday - 466008
Saturday - 468723
Tuesday - 481318
Monday - 482483
Wednesday - 484407
Thursday - 572370
----------------------------------------------------------------------------------------------------
Best week : 28 - 68140
Worst week : 37 - 43475
----------------------------------------------------------------------------------------------------
37 - 43475
25 - 47421
11 - 48424
46 - 49781
26 - 51363
48 - 51875
50 - 52205
14 - 52601
15 - 53131
51 - 53252
12 - 53716
32 - 54220
45 - 54333
42 - 54437
1 - 54861
33 - 55020
13 - 55263
43 - 55363
47 - 55905
16 - 56105
2 - 56226
20 - 56470
5 - 56880
44 - 57279
30 - 57338
35 - 57567
6 - 58197
17 - 58704
49 - 58852
21 - 59027
38 - 59079
9 - 59798
18 - 59891
7 - 60025
10 - 60489
29 - 61035
36 - 61871
24 - 61878
40 - 61946
23 - 62501
4 - 63379
31 - 63694
34 - 63814
3 - 63818
39 - 63871
41 - 64856
8 - 65244
27 - 66209
22 - 67200
19 - 67280
28 - 68140
----------------------------------------------------------------------------------------------------
Best year : 2019 - 422641
Worst year : 2018 - 344958
----------------------------------------------------------------------------------------------------
2018 - 344958
2014 - 346845
2015 - 352436
2021 - 352704
2020 - 360708
2017 - 380502
2016 - 394515
2019 - 422641
----------------------------------------------------------------------------------------------------
Maximum : ['p_0', 'p_3'] - 147480
Minimum : ['p_35', 'p_45'] - 1
Total : 13616959
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
346 odd products
----------------------------------------------------------------------------------------------------
Infinite lines : {'p_14': 212940, 'p_25': 207455, 'p_19': 217268, 'p_7': 145798, 'p_12': 327604, 'p_51': 12, 'p_10': 228881, 'p_22': 339885, 'p_8': 150298, 'p_11': 156049, 
'p_18': 102331, 'p_5': 163803, 'p_9': 207313, 'p_3': 151956, 'p_21': 252981, 'p_20': 226509, 'p_24': 277212, 'p_17': 85476, 'p_6': 167512, 'p_29': 14, 'p_16': 86063, 'p_0':': 155126, 'p_4': 215005, 'p_1': 136450, 'p_2': 157335, 'p_15': 256654, 'p_53': 31, _3
'p_32': 14, 'p_13': 81382, 'p_23': 136107, 'p_43': 10, 'p_58': 8, 'p_44': 13, 'p_57', : 12, 'p_31': 9}
------------------------------------------------------------------------------------------------------
940 lines skipped out of 1420476
1090353 doubles found out of 1420476
0.06617500049279255% of lines skipped
76.75969182161472% of lines are doubles
76.82586682210751% of lines overall skipped
------------------------------------------------------------------------------------------------------